<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FF_Oszlanszky_Csaba_d4hphj: C:/dokumentumok/oenik/7.félév/prog3/FF_Oszlanszky_Csaba_d4hphj/FF_Oszlanszky_Csaba_d4hphj/EnemyShip.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FF_Oszlanszky_Csaba_d4hphj
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_75e9428a1e20d73613951f84e70d1b24.html">dokumentumok</a></li><li class="navelem"><a class="el" href="dir_07addd4d2f5fc074b6c3b10d8f09065c.html">oenik</a></li><li class="navelem"><a class="el" href="dir_babfcdfb445512cf2ba2622203335b19.html">7.félév</a></li><li class="navelem"><a class="el" href="dir_213d4a25e8b92d7aa8ead7a7abe01759.html">prog3</a></li><li class="navelem"><a class="el" href="dir_37d61289a93d49cfbad1ccd6a34113c1.html">FF_Oszlanszky_Csaba_d4hphj</a></li><li class="navelem"><a class="el" href="dir_a424324d2f0189b505efac275efb631e.html">FF_Oszlanszky_Csaba_d4hphj</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">EnemyShip.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;EnemyShip.cs&quot; company=&quot;Oszlánszky Csaba&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_f_f___oszlanszky___csaba__d4hphj.html">FF_Oszlanszky_Csaba_d4hphj</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Text;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Threading.Tasks;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Media;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_f_f___oszlanszky___csaba__d4hphj_1_1_enemy_ship.html">   21</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_f_f___oszlanszky___csaba__d4hphj_1_1_enemy_ship.html">EnemyShip</a> : <a class="code" href="class_f_f___oszlanszky___csaba__d4hphj_1_1_game_object.html">GameObject</a></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    {</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_f_f___oszlanszky___csaba__d4hphj_1_1_enemy_ship.html#a3e283b65e503636c0a08c949c5437069">   31</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_f_f___oszlanszky___csaba__d4hphj_1_1_enemy_ship.html#a3e283b65e503636c0a08c949c5437069">EnemyShip</a>(<span class="keywordtype">int</span> centerX, <span class="keywordtype">int</span> centerY)</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            this.CenterX = centerX;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            this.CenterY = centerY;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            Point frontPipePoint = <span class="keyword">new</span> Point(centerX - 25, centerY);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            Point rearPipePoint = <span class="keyword">new</span> Point(centerX - 15, centerY);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            Point frontTrianglePoint = rearPipePoint;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            Point rearTrianglePoint1 = <span class="keyword">new</span> Point(centerX + 25, centerY - 25);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            Point rearTrianglePoint2 = <span class="keyword">new</span> Point(centerX + 25, centerY + 25);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            this.<a class="code" href="class_f_f___oszlanszky___csaba__d4hphj_1_1_enemy_ship.html#ae82893ed68800e8b4ca5d5cc4bf4a9b4">EnemyShipFrontX</a> = centerX - 25;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            this.<a class="code" href="class_f_f___oszlanszky___csaba__d4hphj_1_1_enemy_ship.html#a010e6a597857403ae02f5c5667ea2cd2">EnemyShipFrontY</a> = centerY;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            GeometryGroup myShipGroup = <span class="keyword">new</span> GeometryGroup();</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            myShipGroup.Children.Add(<span class="keyword">new</span> LineGeometry(frontTrianglePoint, rearTrianglePoint1));</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            myShipGroup.Children.Add(<span class="keyword">new</span> LineGeometry(frontTrianglePoint, rearTrianglePoint2));</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            myShipGroup.Children.Add(<span class="keyword">new</span> RectangleGeometry(<span class="keyword">new</span> Rect(rearTrianglePoint1.X, rearTrianglePoint1.Y - 15, 25, 80)));</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            myShipGroup.Children.Add(<span class="keyword">new</span> LineGeometry(frontPipePoint, rearPipePoint));</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <a class="code" href="class_f_f___oszlanszky___csaba__d4hphj_1_1_game_object.html#a373f583511f14588835a6d56a9bcc7a5">Geometry</a> myShipGeotmetry = myShipGroup.GetWidenedPathGeometry(<span class="keyword">new</span> Pen(Brushes.DarkCyan, 3));</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            this.<a class="code" href="class_f_f___oszlanszky___csaba__d4hphj_1_1_game_object.html#a373f583511f14588835a6d56a9bcc7a5">Geometry</a> = myShipGeotmetry;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_f_f___oszlanszky___csaba__d4hphj_1_1_enemy_ship.html#ae82893ed68800e8b4ca5d5cc4bf4a9b4">   60</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_f_f___oszlanszky___csaba__d4hphj_1_1_enemy_ship.html#ae82893ed68800e8b4ca5d5cc4bf4a9b4">EnemyShipFrontX</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_f_f___oszlanszky___csaba__d4hphj_1_1_enemy_ship.html#a010e6a597857403ae02f5c5667ea2cd2">   68</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_f_f___oszlanszky___csaba__d4hphj_1_1_enemy_ship.html#a010e6a597857403ae02f5c5667ea2cd2">EnemyShipFrontY</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> CenterY { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> CenterX { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;}</div><div class="ttc" id="class_f_f___oszlanszky___csaba__d4hphj_1_1_enemy_ship_html"><div class="ttname"><a href="class_f_f___oszlanszky___csaba__d4hphj_1_1_enemy_ship.html">FF_Oszlanszky_Csaba_d4hphj.EnemyShip</a></div><div class="ttdoc">The EnemyShip class </div><div class="ttdef"><b>Definition:</b> <a href="_enemy_ship_8cs_source.html#l00021">EnemyShip.cs:21</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_f_f___oszlanszky___csaba__d4hphj_1_1_enemy_ship_html_ae82893ed68800e8b4ca5d5cc4bf4a9b4"><div class="ttname"><a href="class_f_f___oszlanszky___csaba__d4hphj_1_1_enemy_ship.html#ae82893ed68800e8b4ca5d5cc4bf4a9b4">FF_Oszlanszky_Csaba_d4hphj.EnemyShip.EnemyShipFrontX</a></div><div class="ttdeci">int EnemyShipFrontX</div><div class="ttdoc">Gets the EnemyShipFrontX field </div><div class="ttdef"><b>Definition:</b> <a href="_enemy_ship_8cs_source.html#l00060">EnemyShip.cs:60</a></div></div>
<div class="ttc" id="class_f_f___oszlanszky___csaba__d4hphj_1_1_game_object_html_a373f583511f14588835a6d56a9bcc7a5"><div class="ttname"><a href="class_f_f___oszlanszky___csaba__d4hphj_1_1_game_object.html#a373f583511f14588835a6d56a9bcc7a5">FF_Oszlanszky_Csaba_d4hphj.GameObject.Geometry</a></div><div class="ttdeci">Geometry Geometry</div><div class="ttdoc">Gets or sets the Geometry property </div><div class="ttdef"><b>Definition:</b> <a href="_game_object_8cs_source.html#l00034">GameObject.cs:34</a></div></div>
<div class="ttc" id="class_f_f___oszlanszky___csaba__d4hphj_1_1_enemy_ship_html_a3e283b65e503636c0a08c949c5437069"><div class="ttname"><a href="class_f_f___oszlanszky___csaba__d4hphj_1_1_enemy_ship.html#a3e283b65e503636c0a08c949c5437069">FF_Oszlanszky_Csaba_d4hphj.EnemyShip.EnemyShip</a></div><div class="ttdeci">EnemyShip(int centerX, int centerY)</div><div class="ttdoc">Initializes a new instance of the EnemyShip class. </div><div class="ttdef"><b>Definition:</b> <a href="_enemy_ship_8cs_source.html#l00031">EnemyShip.cs:31</a></div></div>
<div class="ttc" id="class_f_f___oszlanszky___csaba__d4hphj_1_1_game_object_html"><div class="ttname"><a href="class_f_f___oszlanszky___csaba__d4hphj_1_1_game_object.html">FF_Oszlanszky_Csaba_d4hphj.GameObject</a></div><div class="ttdoc">The GameObject class </div><div class="ttdef"><b>Definition:</b> <a href="_game_object_8cs_source.html#l00024">GameObject.cs:24</a></div></div>
<div class="ttc" id="class_f_f___oszlanszky___csaba__d4hphj_1_1_enemy_ship_html_a010e6a597857403ae02f5c5667ea2cd2"><div class="ttname"><a href="class_f_f___oszlanszky___csaba__d4hphj_1_1_enemy_ship.html#a010e6a597857403ae02f5c5667ea2cd2">FF_Oszlanszky_Csaba_d4hphj.EnemyShip.EnemyShipFrontY</a></div><div class="ttdeci">int EnemyShipFrontY</div><div class="ttdoc">Gets the EnemyShipFrontY field </div><div class="ttdef"><b>Definition:</b> <a href="_enemy_ship_8cs_source.html#l00068">EnemyShip.cs:68</a></div></div>
<div class="ttc" id="namespace_f_f___oszlanszky___csaba__d4hphj_html"><div class="ttname"><a href="namespace_f_f___oszlanszky___csaba__d4hphj.html">FF_Oszlanszky_Csaba_d4hphj</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00005">App.xaml.cs:5</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
