<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FF_Oszlanszky_Csaba_d4hphj: C:/dokumentumok/oenik/7.félév/prog3/FF_Oszlanszky_Csaba_d4hphj/FF_Oszlanszky_Csaba_d4hphj/EnemyShipBullet.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FF_Oszlanszky_Csaba_d4hphj
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_75e9428a1e20d73613951f84e70d1b24.html">dokumentumok</a></li><li class="navelem"><a class="el" href="dir_07addd4d2f5fc074b6c3b10d8f09065c.html">oenik</a></li><li class="navelem"><a class="el" href="dir_babfcdfb445512cf2ba2622203335b19.html">7.félév</a></li><li class="navelem"><a class="el" href="dir_213d4a25e8b92d7aa8ead7a7abe01759.html">prog3</a></li><li class="navelem"><a class="el" href="dir_37d61289a93d49cfbad1ccd6a34113c1.html">FF_Oszlanszky_Csaba_d4hphj</a></li><li class="navelem"><a class="el" href="dir_a424324d2f0189b505efac275efb631e.html">FF_Oszlanszky_Csaba_d4hphj</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">EnemyShipBullet.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;EnemyShipBullet.cs&quot; company=&quot;Oszlánszky Csaba&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_f_f___oszlanszky___csaba__d4hphj.html">FF_Oszlanszky_Csaba_d4hphj</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Text;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Threading.Tasks;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Media;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_f_f___oszlanszky___csaba__d4hphj_1_1_enemy_ship_bullet.html">   21</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_f_f___oszlanszky___csaba__d4hphj_1_1_enemy_ship_bullet.html">EnemyShipBullet</a> : <a class="code" href="class_f_f___oszlanszky___csaba__d4hphj_1_1_game_object.html">GameObject</a></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">private</span> Point frontPoint;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keyword">private</span> Point endPoint;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_f_f___oszlanszky___csaba__d4hphj_1_1_enemy_ship_bullet.html#af7b643082833a94a79364c3a333b9b9b">   42</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_f_f___oszlanszky___csaba__d4hphj_1_1_enemy_ship_bullet.html#af7b643082833a94a79364c3a333b9b9b">EnemyShipBullet</a>(<span class="keywordtype">int</span> shipFrontX, <span class="keywordtype">int</span> shipFrontY, <span class="keywordtype">int</span> maxTurns)</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            this.<a class="code" href="class_f_f___oszlanszky___csaba__d4hphj_1_1_enemy_ship_bullet.html#a3dd52a9ff19822471ce780ca45f26913">MaxTurns</a> = maxTurns;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            this.<a class="code" href="class_f_f___oszlanszky___csaba__d4hphj_1_1_enemy_ship_bullet.html#ae6274b66a0aca4d42ca8182f959bc914">FrontPoint</a> = <span class="keyword">new</span> Point(shipFrontX, shipFrontY);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            this.<a class="code" href="class_f_f___oszlanszky___csaba__d4hphj_1_1_enemy_ship_bullet.html#adb97a748b14d2a351d8299008fdfb9d9">EndPoint</a> = <span class="keyword">new</span> Point(shipFrontX + 20, shipFrontY);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            LineGeometry enemyBulletGeometry = <span class="keyword">new</span> LineGeometry(this.<a class="code" href="class_f_f___oszlanszky___csaba__d4hphj_1_1_enemy_ship_bullet.html#ae6274b66a0aca4d42ca8182f959bc914">FrontPoint</a>, this.<a class="code" href="class_f_f___oszlanszky___csaba__d4hphj_1_1_enemy_ship_bullet.html#adb97a748b14d2a351d8299008fdfb9d9">EndPoint</a>);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <a class="code" href="class_f_f___oszlanszky___csaba__d4hphj_1_1_game_object.html#a373f583511f14588835a6d56a9bcc7a5">Geometry</a> geometry = enemyBulletGeometry.GetWidenedPathGeometry(<span class="keyword">new</span> Pen(Brushes.Red, 2));</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            this.<a class="code" href="class_f_f___oszlanszky___csaba__d4hphj_1_1_game_object.html#a373f583511f14588835a6d56a9bcc7a5">Geometry</a> = geometry;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_f_f___oszlanszky___csaba__d4hphj_1_1_enemy_ship_bullet.html#a02f38eb8c0e54e094e8a3cce80e560ce">   58</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_f_f___oszlanszky___csaba__d4hphj_1_1_enemy_ship_bullet.html#a02f38eb8c0e54e094e8a3cce80e560ce">Turns</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_f_f___oszlanszky___csaba__d4hphj_1_1_enemy_ship_bullet.html#a3dd52a9ff19822471ce780ca45f26913">   66</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_f_f___oszlanszky___csaba__d4hphj_1_1_enemy_ship_bullet.html#a3dd52a9ff19822471ce780ca45f26913">MaxTurns</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keyword">public</span> Point <a class="code" href="class_f_f___oszlanszky___csaba__d4hphj_1_1_enemy_ship_bullet.html#ae6274b66a0aca4d42ca8182f959bc914">FrontPoint</a></div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="class_f_f___oszlanszky___csaba__d4hphj_1_1_enemy_ship_bullet.html#ae6274b66a0aca4d42ca8182f959bc914">   75</a></span>&#160;        {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.frontPoint; }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="keyword">set</span> { this.frontPoint = value; }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keyword">public</span> Point <a class="code" href="class_f_f___oszlanszky___csaba__d4hphj_1_1_enemy_ship_bullet.html#adb97a748b14d2a351d8299008fdfb9d9">EndPoint</a></div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="class_f_f___oszlanszky___csaba__d4hphj_1_1_enemy_ship_bullet.html#adb97a748b14d2a351d8299008fdfb9d9">   87</a></span>&#160;        {</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.endPoint; }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <span class="keyword">set</span> { this.endPoint = value; }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;}</div><div class="ttc" id="class_f_f___oszlanszky___csaba__d4hphj_1_1_enemy_ship_bullet_html_adb97a748b14d2a351d8299008fdfb9d9"><div class="ttname"><a href="class_f_f___oszlanszky___csaba__d4hphj_1_1_enemy_ship_bullet.html#adb97a748b14d2a351d8299008fdfb9d9">FF_Oszlanszky_Csaba_d4hphj.EnemyShipBullet.EndPoint</a></div><div class="ttdeci">Point EndPoint</div><div class="ttdoc">Gets or sets the EndPoint property </div><div class="ttdef"><b>Definition:</b> <a href="_enemy_ship_bullet_8cs_source.html#l00087">EnemyShipBullet.cs:87</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_f_f___oszlanszky___csaba__d4hphj_1_1_enemy_ship_bullet_html_a3dd52a9ff19822471ce780ca45f26913"><div class="ttname"><a href="class_f_f___oszlanszky___csaba__d4hphj_1_1_enemy_ship_bullet.html#a3dd52a9ff19822471ce780ca45f26913">FF_Oszlanszky_Csaba_d4hphj.EnemyShipBullet.MaxTurns</a></div><div class="ttdeci">int MaxTurns</div><div class="ttdoc">Gets the MaxTurns property </div><div class="ttdef"><b>Definition:</b> <a href="_enemy_ship_bullet_8cs_source.html#l00066">EnemyShipBullet.cs:66</a></div></div>
<div class="ttc" id="class_f_f___oszlanszky___csaba__d4hphj_1_1_game_object_html_a373f583511f14588835a6d56a9bcc7a5"><div class="ttname"><a href="class_f_f___oszlanszky___csaba__d4hphj_1_1_game_object.html#a373f583511f14588835a6d56a9bcc7a5">FF_Oszlanszky_Csaba_d4hphj.GameObject.Geometry</a></div><div class="ttdeci">Geometry Geometry</div><div class="ttdoc">Gets or sets the Geometry property </div><div class="ttdef"><b>Definition:</b> <a href="_game_object_8cs_source.html#l00034">GameObject.cs:34</a></div></div>
<div class="ttc" id="class_f_f___oszlanszky___csaba__d4hphj_1_1_enemy_ship_bullet_html_af7b643082833a94a79364c3a333b9b9b"><div class="ttname"><a href="class_f_f___oszlanszky___csaba__d4hphj_1_1_enemy_ship_bullet.html#af7b643082833a94a79364c3a333b9b9b">FF_Oszlanszky_Csaba_d4hphj.EnemyShipBullet.EnemyShipBullet</a></div><div class="ttdeci">EnemyShipBullet(int shipFrontX, int shipFrontY, int maxTurns)</div><div class="ttdoc">Initializes a new instance of the EnemyShipBullet class. </div><div class="ttdef"><b>Definition:</b> <a href="_enemy_ship_bullet_8cs_source.html#l00042">EnemyShipBullet.cs:42</a></div></div>
<div class="ttc" id="class_f_f___oszlanszky___csaba__d4hphj_1_1_game_object_html"><div class="ttname"><a href="class_f_f___oszlanszky___csaba__d4hphj_1_1_game_object.html">FF_Oszlanszky_Csaba_d4hphj.GameObject</a></div><div class="ttdoc">The GameObject class </div><div class="ttdef"><b>Definition:</b> <a href="_game_object_8cs_source.html#l00024">GameObject.cs:24</a></div></div>
<div class="ttc" id="class_f_f___oszlanszky___csaba__d4hphj_1_1_enemy_ship_bullet_html_a02f38eb8c0e54e094e8a3cce80e560ce"><div class="ttname"><a href="class_f_f___oszlanszky___csaba__d4hphj_1_1_enemy_ship_bullet.html#a02f38eb8c0e54e094e8a3cce80e560ce">FF_Oszlanszky_Csaba_d4hphj.EnemyShipBullet.Turns</a></div><div class="ttdeci">int Turns</div><div class="ttdoc">Gets the Turns property </div><div class="ttdef"><b>Definition:</b> <a href="_enemy_ship_bullet_8cs_source.html#l00058">EnemyShipBullet.cs:58</a></div></div>
<div class="ttc" id="namespace_f_f___oszlanszky___csaba__d4hphj_html"><div class="ttname"><a href="namespace_f_f___oszlanszky___csaba__d4hphj.html">FF_Oszlanszky_Csaba_d4hphj</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00005">App.xaml.cs:5</a></div></div>
<div class="ttc" id="class_f_f___oszlanszky___csaba__d4hphj_1_1_enemy_ship_bullet_html"><div class="ttname"><a href="class_f_f___oszlanszky___csaba__d4hphj_1_1_enemy_ship_bullet.html">FF_Oszlanszky_Csaba_d4hphj.EnemyShipBullet</a></div><div class="ttdoc">The EnemyShipBullet class </div><div class="ttdef"><b>Definition:</b> <a href="_enemy_ship_bullet_8cs_source.html#l00021">EnemyShipBullet.cs:21</a></div></div>
<div class="ttc" id="class_f_f___oszlanszky___csaba__d4hphj_1_1_enemy_ship_bullet_html_ae6274b66a0aca4d42ca8182f959bc914"><div class="ttname"><a href="class_f_f___oszlanszky___csaba__d4hphj_1_1_enemy_ship_bullet.html#ae6274b66a0aca4d42ca8182f959bc914">FF_Oszlanszky_Csaba_d4hphj.EnemyShipBullet.FrontPoint</a></div><div class="ttdeci">Point FrontPoint</div><div class="ttdoc">Gets or sets the FrontPoint property </div><div class="ttdef"><b>Definition:</b> <a href="_enemy_ship_bullet_8cs_source.html#l00075">EnemyShipBullet.cs:75</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
