<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FF_Oszlanszky_Csaba_d4hphj: C:/dokumentumok/oenik/7.félév/prog3/FF_Oszlanszky_Csaba_d4hphj/FF_Oszlanszky_Csaba_d4hphj/GameFrameworkElement.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FF_Oszlanszky_Csaba_d4hphj
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_75e9428a1e20d73613951f84e70d1b24.html">dokumentumok</a></li><li class="navelem"><a class="el" href="dir_07addd4d2f5fc074b6c3b10d8f09065c.html">oenik</a></li><li class="navelem"><a class="el" href="dir_babfcdfb445512cf2ba2622203335b19.html">7.félév</a></li><li class="navelem"><a class="el" href="dir_213d4a25e8b92d7aa8ead7a7abe01759.html">prog3</a></li><li class="navelem"><a class="el" href="dir_37d61289a93d49cfbad1ccd6a34113c1.html">FF_Oszlanszky_Csaba_d4hphj</a></li><li class="navelem"><a class="el" href="dir_a424324d2f0189b505efac275efb631e.html">FF_Oszlanszky_Csaba_d4hphj</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GameFrameworkElement.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;GameFrameworkElement.cs&quot; company=&quot;Oszlánszky Csaba&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_f_f___oszlanszky___csaba__d4hphj.html">FF_Oszlanszky_Csaba_d4hphj</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.ComponentModel;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Text;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Threading.Tasks;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Media;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Threading;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_f_f___oszlanszky___csaba__d4hphj_1_1_game_framework_element.html">   23</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_f_f___oszlanszky___csaba__d4hphj_1_1_game_framework_element.html">GameFrameworkElement</a> : FrameworkElement</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_f_f___oszlanszky___csaba__d4hphj_1_1_game.html">Game</a> game;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keyword">private</span> DispatcherTimer timer;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_f_f___oszlanszky___csaba__d4hphj_1_1_game_framework_element.html#a4c328633736b4a9884f1ff4efb03b80f">   41</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_f_f___oszlanszky___csaba__d4hphj_1_1_game_framework_element.html#a4c328633736b4a9884f1ff4efb03b80f">GameFrameworkElement</a>()</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            this.Loaded += this.<a class="code" href="class_f_f___oszlanszky___csaba__d4hphj_1_1_game_framework_element.html#a9ca2606b4c815227cc015a6a74b8ef08">GameFrameworkElement_Loaded</a>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            this.KeyDown += this.<a class="code" href="class_f_f___oszlanszky___csaba__d4hphj_1_1_game_framework_element.html#a276570c0ab3ceb16d7530047bad00845">GameFrameworkElement_KeyDown</a>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_f_f___oszlanszky___csaba__d4hphj_1_1_game_framework_element.html#a276570c0ab3ceb16d7530047bad00845">   57</a></span>&#160;        <span class="keyword">protected</span> <span class="keywordtype">void</span> <a class="code" href="class_f_f___oszlanszky___csaba__d4hphj_1_1_game_framework_element.html#a276570c0ab3ceb16d7530047bad00845">GameFrameworkElement_KeyDown</a>(<span class="keywordtype">object</span> sender, <a class="code" href="namespace_system.html">System</a>.Windows.Input.KeyEventArgs e)</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="keywordflow">if</span> (e.Key == <a class="code" href="namespace_system.html">System</a>.Windows.Input.Key.Up)</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                this.game.<a class="code" href="class_f_f___oszlanszky___csaba__d4hphj_1_1_game.html#ae9af37417a9a380308f3a5ad64989697">MyShipMove</a>(<a class="code" href="namespace_f_f___oszlanszky___csaba__d4hphj.html#a6433b12404c6a69c7b0e2f26ea3e8b04">MoveDirection</a>.Up);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (e.Key == <a class="code" href="namespace_system.html">System</a>.Windows.Input.Key.Down)</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                this.game.<a class="code" href="class_f_f___oszlanszky___csaba__d4hphj_1_1_game.html#ae9af37417a9a380308f3a5ad64989697">MyShipMove</a>(<a class="code" href="namespace_f_f___oszlanszky___csaba__d4hphj.html#a6433b12404c6a69c7b0e2f26ea3e8b04">MoveDirection</a>.Down);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (e.Key == <a class="code" href="namespace_system.html">System</a>.Windows.Input.Key.Space)</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                this.game.<a class="code" href="class_f_f___oszlanszky___csaba__d4hphj_1_1_game.html#a57b89de60ad357be50c658d6b660bd03">Shoot</a>();</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            this.InvalidateVisual();</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="class_f_f___oszlanszky___csaba__d4hphj_1_1_game_framework_element.html#a9ca2606b4c815227cc015a6a74b8ef08">   88</a></span>&#160;        <span class="keyword">protected</span> <span class="keywordtype">void</span> <a class="code" href="class_f_f___oszlanszky___csaba__d4hphj_1_1_game_framework_element.html#a9ca2606b4c815227cc015a6a74b8ef08">GameFrameworkElement_Loaded</a>(<span class="keywordtype">object</span> sender, RoutedEventArgs e)</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        {</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <span class="keywordflow">if</span> (DesignerProperties.GetIsInDesignMode(<span class="keyword">this</span>) == <span class="keyword">false</span>)</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            {</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                this.game = <span class="keyword">new</span> <a class="code" href="class_f_f___oszlanszky___csaba__d4hphj_1_1_game.html">Game</a>((<span class="keywordtype">int</span>)this.ActualWidth, (<span class="keywordtype">int</span>)this.ActualHeight);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                this.InvalidateVisual();</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                this.Focusable = <span class="keyword">true</span>;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                this.Focus();</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                this.timer = <span class="keyword">new</span> DispatcherTimer();</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                this.timer.Interval = <span class="keyword">new</span> TimeSpan(0, 0, 0, 0, 20);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                this.timer.Tick += this.<a class="code" href="class_f_f___oszlanszky___csaba__d4hphj_1_1_game_framework_element.html#a0568820aef737459d870a3e7bfc3ec3f">Timer_Tick</a>;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                this.timer.Start();</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            }</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        }</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="class_f_f___oszlanszky___csaba__d4hphj_1_1_game_framework_element.html#a0568820aef737459d870a3e7bfc3ec3f">  115</a></span>&#160;        <span class="keyword">protected</span> <span class="keywordtype">void</span> <a class="code" href="class_f_f___oszlanszky___csaba__d4hphj_1_1_game_framework_element.html#a0568820aef737459d870a3e7bfc3ec3f">Timer_Tick</a>(<span class="keywordtype">object</span> sender, EventArgs e)</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        {</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <span class="keywordtype">bool</span> end = this.game.<a class="code" href="class_f_f___oszlanszky___csaba__d4hphj_1_1_game.html#a144bef1cd214f5fe55ae55a429037813">DoTurn</a>();</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <span class="keywordflow">if</span> (end)</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            {</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                this.timer.Stop();</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                MessageBox.Show(<span class="stringliteral">&quot;Sajnos vesztettél :(  \nEnnyi hajót lőttél le: &quot;</span> + this.game.<a class="code" href="class_f_f___oszlanszky___csaba__d4hphj_1_1_game.html#a5b2bd029ba151de662078faf4eeadd6b">Counter</a>);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                Window.GetWindow(<span class="keyword">this</span>).Close();</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            }</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            this.InvalidateVisual();</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        }</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="class_f_f___oszlanszky___csaba__d4hphj_1_1_game_framework_element.html#ac6f9d95e342f048455d8b22c08345bf3">  135</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_f_f___oszlanszky___csaba__d4hphj_1_1_game_framework_element.html#ac6f9d95e342f048455d8b22c08345bf3">OnRender</a>(DrawingContext drawingContext)</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        {</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            base.OnRender(drawingContext);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            <span class="keywordflow">if</span> (this.game != null)</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            {</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                drawingContext.DrawGeometry(Brushes.OrangeRed, <span class="keyword">new</span> Pen(Brushes.Moccasin, 1), <span class="keyword">this</span>.game.MyShip.GetTransformedGeometry());</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                <span class="keywordflow">foreach</span> (<a class="code" href="class_f_f___oszlanszky___csaba__d4hphj_1_1_enemy_ship.html">EnemyShip</a> ship <span class="keywordflow">in</span> this.game.<a class="code" href="class_f_f___oszlanszky___csaba__d4hphj_1_1_game.html#a2486034f1ad99af7ad4d4d084bbb7a28">EnemyShips</a>)</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                {</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                    drawingContext.DrawGeometry(Brushes.Red, null, ship.<a class="code" href="class_f_f___oszlanszky___csaba__d4hphj_1_1_game_object.html#a373f583511f14588835a6d56a9bcc7a5">Geometry</a>);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                }</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                <span class="keywordflow">foreach</span> (<a class="code" href="class_f_f___oszlanszky___csaba__d4hphj_1_1_enemy_ship_bullet.html">EnemyShipBullet</a> enemyShipBullet <span class="keywordflow">in</span> this.game.<a class="code" href="class_f_f___oszlanszky___csaba__d4hphj_1_1_game.html#a7ab77718ea39004de7cb4107000390fa">EnemyBullets</a>)</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                {</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                    drawingContext.DrawGeometry(Brushes.PaleVioletRed, null, enemyShipBullet.<a class="code" href="class_f_f___oszlanszky___csaba__d4hphj_1_1_game_object.html#a1efa3e33181baff9adbb8eebbbb7eadd">GetTransformedGeometry</a>());</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                }</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                <span class="keywordflow">foreach</span> (<a class="code" href="class_f_f___oszlanszky___csaba__d4hphj_1_1_my_ship_bullet.html">MyShipBullet</a> myShipBullet <span class="keywordflow">in</span> this.game.<a class="code" href="class_f_f___oszlanszky___csaba__d4hphj_1_1_game.html#ac97536ed1c00c5eef7267f15da99b9c3">MyBullets</a>)</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                {</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                    drawingContext.DrawGeometry(Brushes.Green, <span class="keyword">new</span> Pen(Brushes.BlueViolet, 3), myShipBullet.<a class="code" href="class_f_f___oszlanszky___csaba__d4hphj_1_1_game_object.html#a1efa3e33181baff9adbb8eebbbb7eadd">GetTransformedGeometry</a>());</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                }</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            }</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        }</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    }</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;}</div><div class="ttc" id="class_f_f___oszlanszky___csaba__d4hphj_1_1_game_html_a5b2bd029ba151de662078faf4eeadd6b"><div class="ttname"><a href="class_f_f___oszlanszky___csaba__d4hphj_1_1_game.html#a5b2bd029ba151de662078faf4eeadd6b">FF_Oszlanszky_Csaba_d4hphj.Game.Counter</a></div><div class="ttdeci">int Counter</div><div class="ttdoc">Gets or sets the Counter </div><div class="ttdef"><b>Definition:</b> <a href="_game_8cs_source.html#l00112">Game.cs:112</a></div></div>
<div class="ttc" id="class_f_f___oszlanszky___csaba__d4hphj_1_1_game_framework_element_html_a9ca2606b4c815227cc015a6a74b8ef08"><div class="ttname"><a href="class_f_f___oszlanszky___csaba__d4hphj_1_1_game_framework_element.html#a9ca2606b4c815227cc015a6a74b8ef08">FF_Oszlanszky_Csaba_d4hphj.GameFrameworkElement.GameFrameworkElement_Loaded</a></div><div class="ttdeci">void GameFrameworkElement_Loaded(object sender, RoutedEventArgs e)</div><div class="ttdoc">The Loaded event </div><div class="ttdef"><b>Definition:</b> <a href="_game_framework_element_8cs_source.html#l00088">GameFrameworkElement.cs:88</a></div></div>
<div class="ttc" id="class_f_f___oszlanszky___csaba__d4hphj_1_1_enemy_ship_html"><div class="ttname"><a href="class_f_f___oszlanszky___csaba__d4hphj_1_1_enemy_ship.html">FF_Oszlanszky_Csaba_d4hphj.EnemyShip</a></div><div class="ttdoc">The EnemyShip class </div><div class="ttdef"><b>Definition:</b> <a href="_enemy_ship_8cs_source.html#l00021">EnemyShip.cs:21</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_f_f___oszlanszky___csaba__d4hphj_1_1_game_html"><div class="ttname"><a href="class_f_f___oszlanszky___csaba__d4hphj_1_1_game.html">FF_Oszlanszky_Csaba_d4hphj.Game</a></div><div class="ttdoc">The Game class </div><div class="ttdef"><b>Definition:</b> <a href="_game_8cs_source.html#l00039">Game.cs:39</a></div></div>
<div class="ttc" id="namespace_f_f___oszlanszky___csaba__d4hphj_html_a6433b12404c6a69c7b0e2f26ea3e8b04"><div class="ttname"><a href="namespace_f_f___oszlanszky___csaba__d4hphj.html#a6433b12404c6a69c7b0e2f26ea3e8b04">FF_Oszlanszky_Csaba_d4hphj.MoveDirection</a></div><div class="ttdeci">MoveDirection</div><div class="ttdoc">The MoveDirection enum </div><div class="ttdef"><b>Definition:</b> <a href="_game_8cs_source.html#l00020">Game.cs:20</a></div></div>
<div class="ttc" id="class_f_f___oszlanszky___csaba__d4hphj_1_1_game_object_html_a1efa3e33181baff9adbb8eebbbb7eadd"><div class="ttname"><a href="class_f_f___oszlanszky___csaba__d4hphj_1_1_game_object.html#a1efa3e33181baff9adbb8eebbbb7eadd">FF_Oszlanszky_Csaba_d4hphj.GameObject.GetTransformedGeometry</a></div><div class="ttdeci">Geometry GetTransformedGeometry()</div><div class="ttdoc">The GetTransformedGeometry method </div><div class="ttdef"><b>Definition:</b> <a href="_game_object_8cs_source.html#l00059">GameObject.cs:59</a></div></div>
<div class="ttc" id="class_f_f___oszlanszky___csaba__d4hphj_1_1_game_object_html_a373f583511f14588835a6d56a9bcc7a5"><div class="ttname"><a href="class_f_f___oszlanszky___csaba__d4hphj_1_1_game_object.html#a373f583511f14588835a6d56a9bcc7a5">FF_Oszlanszky_Csaba_d4hphj.GameObject.Geometry</a></div><div class="ttdeci">Geometry Geometry</div><div class="ttdoc">Gets or sets the Geometry property </div><div class="ttdef"><b>Definition:</b> <a href="_game_object_8cs_source.html#l00034">GameObject.cs:34</a></div></div>
<div class="ttc" id="class_f_f___oszlanszky___csaba__d4hphj_1_1_game_framework_element_html_a0568820aef737459d870a3e7bfc3ec3f"><div class="ttname"><a href="class_f_f___oszlanszky___csaba__d4hphj_1_1_game_framework_element.html#a0568820aef737459d870a3e7bfc3ec3f">FF_Oszlanszky_Csaba_d4hphj.GameFrameworkElement.Timer_Tick</a></div><div class="ttdeci">void Timer_Tick(object sender, EventArgs e)</div><div class="ttdoc">The Timer_Tick event </div><div class="ttdef"><b>Definition:</b> <a href="_game_framework_element_8cs_source.html#l00115">GameFrameworkElement.cs:115</a></div></div>
<div class="ttc" id="class_f_f___oszlanszky___csaba__d4hphj_1_1_my_ship_bullet_html"><div class="ttname"><a href="class_f_f___oszlanszky___csaba__d4hphj_1_1_my_ship_bullet.html">FF_Oszlanszky_Csaba_d4hphj.MyShipBullet</a></div><div class="ttdoc">The MyShipBullet class </div><div class="ttdef"><b>Definition:</b> <a href="_my_ship_bullet_8cs_source.html#l00022">MyShipBullet.cs:22</a></div></div>
<div class="ttc" id="class_f_f___oszlanszky___csaba__d4hphj_1_1_game_html_ae9af37417a9a380308f3a5ad64989697"><div class="ttname"><a href="class_f_f___oszlanszky___csaba__d4hphj_1_1_game.html#ae9af37417a9a380308f3a5ad64989697">FF_Oszlanszky_Csaba_d4hphj.Game.MyShipMove</a></div><div class="ttdeci">void MyShipMove(MoveDirection direction)</div><div class="ttdoc">The MyShipMove method </div><div class="ttdef"><b>Definition:</b> <a href="_game_8cs_source.html#l00285">Game.cs:285</a></div></div>
<div class="ttc" id="class_f_f___oszlanszky___csaba__d4hphj_1_1_game_html_ac97536ed1c00c5eef7267f15da99b9c3"><div class="ttname"><a href="class_f_f___oszlanszky___csaba__d4hphj_1_1_game.html#ac97536ed1c00c5eef7267f15da99b9c3">FF_Oszlanszky_Csaba_d4hphj.Game.MyBullets</a></div><div class="ttdeci">List&lt; MyShipBullet &gt; MyBullets</div><div class="ttdoc">Gets or sets the MyShipBullet list </div><div class="ttdef"><b>Definition:</b> <a href="_game_8cs_source.html#l00103">Game.cs:103</a></div></div>
<div class="ttc" id="class_f_f___oszlanszky___csaba__d4hphj_1_1_game_html_a2486034f1ad99af7ad4d4d084bbb7a28"><div class="ttname"><a href="class_f_f___oszlanszky___csaba__d4hphj_1_1_game.html#a2486034f1ad99af7ad4d4d084bbb7a28">FF_Oszlanszky_Csaba_d4hphj.Game.EnemyShips</a></div><div class="ttdeci">List&lt; EnemyShip &gt; EnemyShips</div><div class="ttdoc">Gets or sets the EnemyShip list </div><div class="ttdef"><b>Definition:</b> <a href="_game_8cs_source.html#l00087">Game.cs:87</a></div></div>
<div class="ttc" id="class_f_f___oszlanszky___csaba__d4hphj_1_1_game_framework_element_html_ac6f9d95e342f048455d8b22c08345bf3"><div class="ttname"><a href="class_f_f___oszlanszky___csaba__d4hphj_1_1_game_framework_element.html#ac6f9d95e342f048455d8b22c08345bf3">FF_Oszlanszky_Csaba_d4hphj.GameFrameworkElement.OnRender</a></div><div class="ttdeci">override void OnRender(DrawingContext drawingContext)</div><div class="ttdoc">The Onrender method </div><div class="ttdef"><b>Definition:</b> <a href="_game_framework_element_8cs_source.html#l00135">GameFrameworkElement.cs:135</a></div></div>
<div class="ttc" id="class_f_f___oszlanszky___csaba__d4hphj_1_1_game_html_a57b89de60ad357be50c658d6b660bd03"><div class="ttname"><a href="class_f_f___oszlanszky___csaba__d4hphj_1_1_game.html#a57b89de60ad357be50c658d6b660bd03">FF_Oszlanszky_Csaba_d4hphj.Game.Shoot</a></div><div class="ttdeci">void Shoot()</div><div class="ttdoc">The Shoot method </div><div class="ttdef"><b>Definition:</b> <a href="_game_8cs_source.html#l00305">Game.cs:305</a></div></div>
<div class="ttc" id="class_f_f___oszlanszky___csaba__d4hphj_1_1_game_framework_element_html_a276570c0ab3ceb16d7530047bad00845"><div class="ttname"><a href="class_f_f___oszlanszky___csaba__d4hphj_1_1_game_framework_element.html#a276570c0ab3ceb16d7530047bad00845">FF_Oszlanszky_Csaba_d4hphj.GameFrameworkElement.GameFrameworkElement_KeyDown</a></div><div class="ttdeci">void GameFrameworkElement_KeyDown(object sender, System.Windows.Input.KeyEventArgs e)</div><div class="ttdoc">The KeyDown event </div><div class="ttdef"><b>Definition:</b> <a href="_game_framework_element_8cs_source.html#l00057">GameFrameworkElement.cs:57</a></div></div>
<div class="ttc" id="class_f_f___oszlanszky___csaba__d4hphj_1_1_game_html_a144bef1cd214f5fe55ae55a429037813"><div class="ttname"><a href="class_f_f___oszlanszky___csaba__d4hphj_1_1_game.html#a144bef1cd214f5fe55ae55a429037813">FF_Oszlanszky_Csaba_d4hphj.Game.DoTurn</a></div><div class="ttdeci">bool DoTurn()</div><div class="ttdoc">The DoTurn method </div><div class="ttdef"><b>Definition:</b> <a href="_game_8cs_source.html#l00205">Game.cs:205</a></div></div>
<div class="ttc" id="class_f_f___oszlanszky___csaba__d4hphj_1_1_game_html_a7ab77718ea39004de7cb4107000390fa"><div class="ttname"><a href="class_f_f___oszlanszky___csaba__d4hphj_1_1_game.html#a7ab77718ea39004de7cb4107000390fa">FF_Oszlanszky_Csaba_d4hphj.Game.EnemyBullets</a></div><div class="ttdeci">List&lt; EnemyShipBullet &gt; EnemyBullets</div><div class="ttdoc">Gets or sets the EnemyShipBullet list </div><div class="ttdef"><b>Definition:</b> <a href="_game_8cs_source.html#l00095">Game.cs:95</a></div></div>
<div class="ttc" id="namespace_f_f___oszlanszky___csaba__d4hphj_html"><div class="ttname"><a href="namespace_f_f___oszlanszky___csaba__d4hphj.html">FF_Oszlanszky_Csaba_d4hphj</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00005">App.xaml.cs:5</a></div></div>
<div class="ttc" id="class_f_f___oszlanszky___csaba__d4hphj_1_1_enemy_ship_bullet_html"><div class="ttname"><a href="class_f_f___oszlanszky___csaba__d4hphj_1_1_enemy_ship_bullet.html">FF_Oszlanszky_Csaba_d4hphj.EnemyShipBullet</a></div><div class="ttdoc">The EnemyShipBullet class </div><div class="ttdef"><b>Definition:</b> <a href="_enemy_ship_bullet_8cs_source.html#l00021">EnemyShipBullet.cs:21</a></div></div>
<div class="ttc" id="class_f_f___oszlanszky___csaba__d4hphj_1_1_game_framework_element_html"><div class="ttname"><a href="class_f_f___oszlanszky___csaba__d4hphj_1_1_game_framework_element.html">FF_Oszlanszky_Csaba_d4hphj.GameFrameworkElement</a></div><div class="ttdoc">The GameFrameworkElement class </div><div class="ttdef"><b>Definition:</b> <a href="_game_framework_element_8cs_source.html#l00023">GameFrameworkElement.cs:23</a></div></div>
<div class="ttc" id="class_f_f___oszlanszky___csaba__d4hphj_1_1_game_framework_element_html_a4c328633736b4a9884f1ff4efb03b80f"><div class="ttname"><a href="class_f_f___oszlanszky___csaba__d4hphj_1_1_game_framework_element.html#a4c328633736b4a9884f1ff4efb03b80f">FF_Oszlanszky_Csaba_d4hphj.GameFrameworkElement.GameFrameworkElement</a></div><div class="ttdeci">GameFrameworkElement()</div><div class="ttdoc">Initializes a new instance of the GameFrameworkElement class. </div><div class="ttdef"><b>Definition:</b> <a href="_game_framework_element_8cs_source.html#l00041">GameFrameworkElement.cs:41</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
