<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FF_Oszlanszky_Csaba_d4hphj: C:/dokumentumok/oenik/7.félév/prog3/FF_Oszlanszky_Csaba_d4hphj/FF_Oszlanszky_Csaba_d4hphj/GameObject.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FF_Oszlanszky_Csaba_d4hphj
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_75e9428a1e20d73613951f84e70d1b24.html">dokumentumok</a></li><li class="navelem"><a class="el" href="dir_07addd4d2f5fc074b6c3b10d8f09065c.html">oenik</a></li><li class="navelem"><a class="el" href="dir_babfcdfb445512cf2ba2622203335b19.html">7.félév</a></li><li class="navelem"><a class="el" href="dir_213d4a25e8b92d7aa8ead7a7abe01759.html">prog3</a></li><li class="navelem"><a class="el" href="dir_37d61289a93d49cfbad1ccd6a34113c1.html">FF_Oszlanszky_Csaba_d4hphj</a></li><li class="navelem"><a class="el" href="dir_a424324d2f0189b505efac275efb631e.html">FF_Oszlanszky_Csaba_d4hphj</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GameObject.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;GameObject.cs&quot; company=&quot;Oszlánszky Csaba&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_f_f___oszlanszky___csaba__d4hphj.html">FF_Oszlanszky_Csaba_d4hphj</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Text;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Threading.Tasks;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Media;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_f_f___oszlanszky___csaba__d4hphj_1_1_game_object.html">   24</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_f_f___oszlanszky___csaba__d4hphj_1_1_game_object.html">GameObject</a></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    {</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_f_f___oszlanszky___csaba__d4hphj_1_1_game_object.html#adaa7e70bfc39af4b7d280b23b7863008">   29</a></span>&#160;        <span class="keyword">public</span> Point <a class="code" href="class_f_f___oszlanszky___csaba__d4hphj_1_1_game_object.html#adaa7e70bfc39af4b7d280b23b7863008">Location</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_f_f___oszlanszky___csaba__d4hphj_1_1_game_object.html#a373f583511f14588835a6d56a9bcc7a5">   34</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_f_f___oszlanszky___csaba__d4hphj_1_1_game_object.html#a373f583511f14588835a6d56a9bcc7a5">Geometry</a> <a class="code" href="class_f_f___oszlanszky___csaba__d4hphj_1_1_game_object.html#a373f583511f14588835a6d56a9bcc7a5">Geometry</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_f_f___oszlanszky___csaba__d4hphj_1_1_game_object.html#a373f583511f14588835a6d56a9bcc7a5">Geometry</a> <a class="code" href="class_f_f___oszlanszky___csaba__d4hphj_1_1_game_object.html#a7bc3690f3bc5535e5ef933e43daef34a">RealArea</a></div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_f_f___oszlanszky___csaba__d4hphj_1_1_game_object.html#a7bc3690f3bc5535e5ef933e43daef34a">   43</a></span>&#160;        {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                TransformGroup tg = <span class="keyword">new</span> TransformGroup();</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                tg.Children.Add(<span class="keyword">new</span> TranslateTransform(this.<a class="code" href="class_f_f___oszlanszky___csaba__d4hphj_1_1_game_object.html#adaa7e70bfc39af4b7d280b23b7863008">Location</a>.X, <span class="keyword">this</span>.Location.Y));</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                this.<a class="code" href="class_f_f___oszlanszky___csaba__d4hphj_1_1_game_object.html#a373f583511f14588835a6d56a9bcc7a5">Geometry</a>.Transform = tg;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                <span class="keywordflow">return</span> this.<a class="code" href="class_f_f___oszlanszky___csaba__d4hphj_1_1_game_object.html#a373f583511f14588835a6d56a9bcc7a5">Geometry</a>.GetFlattenedPathGeometry();</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_f_f___oszlanszky___csaba__d4hphj_1_1_game_object.html#a1efa3e33181baff9adbb8eebbbb7eadd">   59</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_f_f___oszlanszky___csaba__d4hphj_1_1_game_object.html#a373f583511f14588835a6d56a9bcc7a5">Geometry</a> <a class="code" href="class_f_f___oszlanszky___csaba__d4hphj_1_1_game_object.html#a1efa3e33181baff9adbb8eebbbb7eadd">GetTransformedGeometry</a>()</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <a class="code" href="class_f_f___oszlanszky___csaba__d4hphj_1_1_game_object.html#a373f583511f14588835a6d56a9bcc7a5">Geometry</a> copy = this.<a class="code" href="class_f_f___oszlanszky___csaba__d4hphj_1_1_game_object.html#a373f583511f14588835a6d56a9bcc7a5">Geometry</a>.Clone();</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            copy.Transform = <span class="keyword">new</span> TranslateTransform(this.<a class="code" href="class_f_f___oszlanszky___csaba__d4hphj_1_1_game_object.html#adaa7e70bfc39af4b7d280b23b7863008">Location</a>.X, <span class="keyword">this</span>.Location.Y);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="keywordflow">return</span> copy.GetFlattenedPathGeometry();</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_f_f___oszlanszky___csaba__d4hphj_1_1_game_object.html#a8c9762c410785c11f76deeb1c1c232c2">   73</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_f_f___oszlanszky___csaba__d4hphj_1_1_game_object.html#a8c9762c410785c11f76deeb1c1c232c2">CollidesWith</a>(<a class="code" href="class_f_f___oszlanszky___csaba__d4hphj_1_1_game_object.html">GameObject</a> other)</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="keywordtype">bool</span> ret = <a class="code" href="class_f_f___oszlanszky___csaba__d4hphj_1_1_game_object.html#a373f583511f14588835a6d56a9bcc7a5">Geometry</a>.Combine(this.<a class="code" href="class_f_f___oszlanszky___csaba__d4hphj_1_1_game_object.html#a7bc3690f3bc5535e5ef933e43daef34a">RealArea</a>, other.<a class="code" href="class_f_f___oszlanszky___csaba__d4hphj_1_1_game_object.html#a7bc3690f3bc5535e5ef933e43daef34a">RealArea</a>, GeometryCombineMode.Intersect, null).GetArea() &gt; 0;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="keywordflow">return</span> ret;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;}</div><div class="ttc" id="class_f_f___oszlanszky___csaba__d4hphj_1_1_game_object_html_a7bc3690f3bc5535e5ef933e43daef34a"><div class="ttname"><a href="class_f_f___oszlanszky___csaba__d4hphj_1_1_game_object.html#a7bc3690f3bc5535e5ef933e43daef34a">FF_Oszlanszky_Csaba_d4hphj.GameObject.RealArea</a></div><div class="ttdeci">Geometry RealArea</div><div class="ttdoc">Gets the Realarea property </div><div class="ttdef"><b>Definition:</b> <a href="_game_object_8cs_source.html#l00043">GameObject.cs:43</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_f_f___oszlanszky___csaba__d4hphj_1_1_game_object_html_a1efa3e33181baff9adbb8eebbbb7eadd"><div class="ttname"><a href="class_f_f___oszlanszky___csaba__d4hphj_1_1_game_object.html#a1efa3e33181baff9adbb8eebbbb7eadd">FF_Oszlanszky_Csaba_d4hphj.GameObject.GetTransformedGeometry</a></div><div class="ttdeci">Geometry GetTransformedGeometry()</div><div class="ttdoc">The GetTransformedGeometry method </div><div class="ttdef"><b>Definition:</b> <a href="_game_object_8cs_source.html#l00059">GameObject.cs:59</a></div></div>
<div class="ttc" id="class_f_f___oszlanszky___csaba__d4hphj_1_1_game_object_html_a373f583511f14588835a6d56a9bcc7a5"><div class="ttname"><a href="class_f_f___oszlanszky___csaba__d4hphj_1_1_game_object.html#a373f583511f14588835a6d56a9bcc7a5">FF_Oszlanszky_Csaba_d4hphj.GameObject.Geometry</a></div><div class="ttdeci">Geometry Geometry</div><div class="ttdoc">Gets or sets the Geometry property </div><div class="ttdef"><b>Definition:</b> <a href="_game_object_8cs_source.html#l00034">GameObject.cs:34</a></div></div>
<div class="ttc" id="class_f_f___oszlanszky___csaba__d4hphj_1_1_game_object_html"><div class="ttname"><a href="class_f_f___oszlanszky___csaba__d4hphj_1_1_game_object.html">FF_Oszlanszky_Csaba_d4hphj.GameObject</a></div><div class="ttdoc">The GameObject class </div><div class="ttdef"><b>Definition:</b> <a href="_game_object_8cs_source.html#l00024">GameObject.cs:24</a></div></div>
<div class="ttc" id="class_f_f___oszlanszky___csaba__d4hphj_1_1_game_object_html_adaa7e70bfc39af4b7d280b23b7863008"><div class="ttname"><a href="class_f_f___oszlanszky___csaba__d4hphj_1_1_game_object.html#adaa7e70bfc39af4b7d280b23b7863008">FF_Oszlanszky_Csaba_d4hphj.GameObject.Location</a></div><div class="ttdeci">Point Location</div><div class="ttdoc">Gets or sets the Location property </div><div class="ttdef"><b>Definition:</b> <a href="_game_object_8cs_source.html#l00029">GameObject.cs:29</a></div></div>
<div class="ttc" id="class_f_f___oszlanszky___csaba__d4hphj_1_1_game_object_html_a8c9762c410785c11f76deeb1c1c232c2"><div class="ttname"><a href="class_f_f___oszlanszky___csaba__d4hphj_1_1_game_object.html#a8c9762c410785c11f76deeb1c1c232c2">FF_Oszlanszky_Csaba_d4hphj.GameObject.CollidesWith</a></div><div class="ttdeci">bool CollidesWith(GameObject other)</div><div class="ttdoc">The CollidesWith method </div><div class="ttdef"><b>Definition:</b> <a href="_game_object_8cs_source.html#l00073">GameObject.cs:73</a></div></div>
<div class="ttc" id="namespace_f_f___oszlanszky___csaba__d4hphj_html"><div class="ttname"><a href="namespace_f_f___oszlanszky___csaba__d4hphj.html">FF_Oszlanszky_Csaba_d4hphj</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00005">App.xaml.cs:5</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
