<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FF_Oszlanszky_Csaba_d4hphj: C:/dokumentumok/oenik/7.félév/prog3/FF_Oszlanszky_Csaba_d4hphj/FF_Oszlanszky_Csaba_d4hphj/Game.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FF_Oszlanszky_Csaba_d4hphj
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_75e9428a1e20d73613951f84e70d1b24.html">dokumentumok</a></li><li class="navelem"><a class="el" href="dir_07addd4d2f5fc074b6c3b10d8f09065c.html">oenik</a></li><li class="navelem"><a class="el" href="dir_babfcdfb445512cf2ba2622203335b19.html">7.félév</a></li><li class="navelem"><a class="el" href="dir_213d4a25e8b92d7aa8ead7a7abe01759.html">prog3</a></li><li class="navelem"><a class="el" href="dir_37d61289a93d49cfbad1ccd6a34113c1.html">FF_Oszlanszky_Csaba_d4hphj</a></li><li class="navelem"><a class="el" href="dir_a424324d2f0189b505efac275efb631e.html">FF_Oszlanszky_Csaba_d4hphj</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Game.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;Game.cs&quot; company=&quot;Oszlánszky Csaba&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_f_f___oszlanszky___csaba__d4hphj.html">FF_Oszlanszky_Csaba_d4hphj</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Text;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Threading.Tasks;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="namespace_f_f___oszlanszky___csaba__d4hphj.html#a6433b12404c6a69c7b0e2f26ea3e8b04">   20</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">enum</span> <a class="code" href="namespace_f_f___oszlanszky___csaba__d4hphj.html#a6433b12404c6a69c7b0e2f26ea3e8b04">MoveDirection</a></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <a class="code" href="namespace_f_f___oszlanszky___csaba__d4hphj.html#a6433b12404c6a69c7b0e2f26ea3e8b04a258f49887ef8d14ac268c92b02503aaa">Up</a>,</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <a class="code" href="namespace_f_f___oszlanszky___csaba__d4hphj.html#a6433b12404c6a69c7b0e2f26ea3e8b04a08a38277b0309070706f6652eeae9a53">Down</a></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    }</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_f_f___oszlanszky___csaba__d4hphj_1_1_game.html">   39</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_f_f___oszlanszky___csaba__d4hphj_1_1_game.html">Game</a></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> turnsForShips;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> turnsSinceLastEnemyShip;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> enemyBulletSpeed;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> myBulletSpeed;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> counter;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_f_f___oszlanszky___csaba__d4hphj_1_1_game.html#acd653725161b32117a520058bed83a72">   55</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_f_f___oszlanszky___csaba__d4hphj_1_1_game.html#acd653725161b32117a520058bed83a72">Game</a>(<span class="keywordtype">int</span> screenWidth, <span class="keywordtype">int</span> screenHeight)</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            this.ScreenHeight = screenHeight;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            this.ScreenWidth = screenWidth;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            this.<a class="code" href="class_f_f___oszlanszky___csaba__d4hphj_1_1_my_ship.html">MyShip</a> = <span class="keyword">new</span> <a class="code" href="class_f_f___oszlanszky___csaba__d4hphj_1_1_game.html#a64a691306505380e78d406216ec18657">MyShip</a>(100, 100);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            this.<a class="code" href="class_f_f___oszlanszky___csaba__d4hphj_1_1_game.html#a2486034f1ad99af7ad4d4d084bbb7a28">EnemyShips</a> = <span class="keyword">new</span> List&lt;EnemyShip&gt;();</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            this.<a class="code" href="class_f_f___oszlanszky___csaba__d4hphj_1_1_game.html#a7ab77718ea39004de7cb4107000390fa">EnemyBullets</a> = <span class="keyword">new</span> List&lt;EnemyShipBullet&gt;();</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            this.<a class="code" href="class_f_f___oszlanszky___csaba__d4hphj_1_1_game.html#a2486034f1ad99af7ad4d4d084bbb7a28">EnemyShips</a>.Add(<span class="keyword">new</span> <a class="code" href="class_f_f___oszlanszky___csaba__d4hphj_1_1_enemy_ship.html">EnemyShip</a>(screenWidth - 80, screenHeight - 80));</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            this.EnemyBullets.Add(<span class="keyword">new</span> <a class="code" href="class_f_f___oszlanszky___csaba__d4hphj_1_1_enemy_ship_bullet.html">EnemyShipBullet</a>(screenWidth - 110, screenHeight - 80, 100));</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            this.<a class="code" href="class_f_f___oszlanszky___csaba__d4hphj_1_1_game.html#ac97536ed1c00c5eef7267f15da99b9c3">MyBullets</a> = <span class="keyword">new</span> List&lt;MyShipBullet&gt;();</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            this.MyBulletSpeed = 5;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            this.EnemyBulletSpeed = 5;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            this.TurnsForShips = 150;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="class_f_f___oszlanszky___csaba__d4hphj_1_1_game.html#a64a691306505380e78d406216ec18657">   79</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_f_f___oszlanszky___csaba__d4hphj_1_1_my_ship.html">MyShip</a> <a class="code" href="class_f_f___oszlanszky___csaba__d4hphj_1_1_my_ship.html">MyShip</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="class_f_f___oszlanszky___csaba__d4hphj_1_1_game.html#a2486034f1ad99af7ad4d4d084bbb7a28">   87</a></span>&#160;        <span class="keyword">public</span> List&lt;EnemyShip&gt; <a class="code" href="class_f_f___oszlanszky___csaba__d4hphj_1_1_game.html#a2486034f1ad99af7ad4d4d084bbb7a28">EnemyShips</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="class_f_f___oszlanszky___csaba__d4hphj_1_1_game.html#a7ab77718ea39004de7cb4107000390fa">   95</a></span>&#160;        <span class="keyword">public</span> List&lt;EnemyShipBullet&gt; <a class="code" href="class_f_f___oszlanszky___csaba__d4hphj_1_1_game.html#a7ab77718ea39004de7cb4107000390fa">EnemyBullets</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="class_f_f___oszlanszky___csaba__d4hphj_1_1_game.html#ac97536ed1c00c5eef7267f15da99b9c3">  103</a></span>&#160;        <span class="keyword">public</span> List&lt;MyShipBullet&gt; <a class="code" href="class_f_f___oszlanszky___csaba__d4hphj_1_1_game.html#ac97536ed1c00c5eef7267f15da99b9c3">MyBullets</a> { <span class="keyword">get</span>;  <span class="keyword">set</span>; }</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_f_f___oszlanszky___csaba__d4hphj_1_1_game.html#a5b2bd029ba151de662078faf4eeadd6b">Counter</a></div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="class_f_f___oszlanszky___csaba__d4hphj_1_1_game.html#a5b2bd029ba151de662078faf4eeadd6b">  112</a></span>&#160;        {</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.counter; }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <span class="keyword">set</span> { this.counter = value; }</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        }</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> ScreenWidth { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> ScreenHeight { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> TurnsForShips</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        {</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.turnsForShips; }</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            <span class="keyword">set</span> { this.turnsForShips = value; }</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        }</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> TurnsSinceLastEnemyShip</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        {</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.turnsSinceLastEnemyShip; }</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            <span class="keyword">set</span> { this.turnsSinceLastEnemyShip = value; }</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        }</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> EnemyBulletSpeed</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        {</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.enemyBulletSpeed; }</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            <span class="keyword">set</span> { this.enemyBulletSpeed = 5; }</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        }</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> MyBulletSpeed</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        {</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.myBulletSpeed; }</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            <span class="keyword">set</span> { this.myBulletSpeed = value; }</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        }</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="class_f_f___oszlanszky___csaba__d4hphj_1_1_game.html#a144bef1cd214f5fe55ae55a429037813">  205</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_f_f___oszlanszky___csaba__d4hphj_1_1_game.html#a144bef1cd214f5fe55ae55a429037813">DoTurn</a>()</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        {</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            <span class="keywordtype">bool</span> end = <span class="keyword">false</span>;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            List&lt;EnemyShip&gt; enemyShipsToDelete = <span class="keyword">new</span> List&lt;EnemyShip&gt;();</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            List&lt;EnemyShipBullet&gt; enemyBulletsToDelete = <span class="keyword">new</span> List&lt;EnemyShipBullet&gt;();</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            List&lt;MyShipBullet&gt; myShipBulletsToDelete = <span class="keyword">new</span> List&lt;MyShipBullet&gt;();</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            <span class="keywordflow">foreach</span> (<a class="code" href="class_f_f___oszlanszky___csaba__d4hphj_1_1_enemy_ship.html">EnemyShip</a> ship <span class="keywordflow">in</span> this.<a class="code" href="class_f_f___oszlanszky___csaba__d4hphj_1_1_game.html#a2486034f1ad99af7ad4d4d084bbb7a28">EnemyShips</a>)</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            {</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                <span class="keywordflow">foreach</span> (<a class="code" href="class_f_f___oszlanszky___csaba__d4hphj_1_1_enemy_ship_bullet.html">EnemyShipBullet</a> bullet <span class="keywordflow">in</span> this.<a class="code" href="class_f_f___oszlanszky___csaba__d4hphj_1_1_game.html#a7ab77718ea39004de7cb4107000390fa">EnemyBullets</a>)</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                {</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                    bullet.<a class="code" href="class_f_f___oszlanszky___csaba__d4hphj_1_1_game_object.html#adaa7e70bfc39af4b7d280b23b7863008">Location</a> = <span class="keyword">new</span> Point(bullet.<a class="code" href="class_f_f___oszlanszky___csaba__d4hphj_1_1_game_object.html#adaa7e70bfc39af4b7d280b23b7863008">Location</a>.X - <span class="keyword">this</span>.enemyBulletSpeed, bullet.<a class="code" href="class_f_f___oszlanszky___csaba__d4hphj_1_1_game_object.html#adaa7e70bfc39af4b7d280b23b7863008">Location</a>.Y);</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                    <span class="keywordflow">if</span> (bullet.<a class="code" href="class_f_f___oszlanszky___csaba__d4hphj_1_1_game_object.html#a8c9762c410785c11f76deeb1c1c232c2">CollidesWith</a>(<span class="keyword">this</span>.MyShip))</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                    {</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                        end = <span class="keyword">true</span>;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                    }</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                    <span class="keywordflow">if</span> (bullet.<a class="code" href="class_f_f___oszlanszky___csaba__d4hphj_1_1_game_object.html#adaa7e70bfc39af4b7d280b23b7863008">Location</a>.X &gt; 0)</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                    {</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                        enemyBulletsToDelete.Add(bullet);</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                    }</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                }</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                <span class="keywordflow">foreach</span> (<a class="code" href="class_f_f___oszlanszky___csaba__d4hphj_1_1_my_ship_bullet.html">MyShipBullet</a> myBullet <span class="keywordflow">in</span> this.<a class="code" href="class_f_f___oszlanszky___csaba__d4hphj_1_1_game.html#ac97536ed1c00c5eef7267f15da99b9c3">MyBullets</a>)</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                {</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                    myBullet.<a class="code" href="class_f_f___oszlanszky___csaba__d4hphj_1_1_game_object.html#adaa7e70bfc39af4b7d280b23b7863008">Location</a> = <span class="keyword">new</span> Point(myBullet.<a class="code" href="class_f_f___oszlanszky___csaba__d4hphj_1_1_game_object.html#adaa7e70bfc39af4b7d280b23b7863008">Location</a>.X + <span class="keyword">this</span>.myBulletSpeed, myBullet.<a class="code" href="class_f_f___oszlanszky___csaba__d4hphj_1_1_game_object.html#adaa7e70bfc39af4b7d280b23b7863008">Location</a>.Y);</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                    <span class="keywordflow">if</span> (myBullet.<a class="code" href="class_f_f___oszlanszky___csaba__d4hphj_1_1_game_object.html#a8c9762c410785c11f76deeb1c1c232c2">CollidesWith</a>(ship))</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                    {</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                        enemyShipsToDelete.Add(ship);</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                        myShipBulletsToDelete.Add(myBullet);</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                        this.counter++;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                    }</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                }</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;            }</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            <span class="keywordflow">foreach</span> (<a class="code" href="class_f_f___oszlanszky___csaba__d4hphj_1_1_enemy_ship.html">EnemyShip</a> enemyShip <span class="keywordflow">in</span> enemyShipsToDelete)</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;            {</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                this.<a class="code" href="class_f_f___oszlanszky___csaba__d4hphj_1_1_game.html#a2486034f1ad99af7ad4d4d084bbb7a28">EnemyShips</a>.Remove(enemyShip);</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;            }</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;            <span class="keywordflow">foreach</span> (<a class="code" href="class_f_f___oszlanszky___csaba__d4hphj_1_1_my_ship_bullet.html">MyShipBullet</a> myBullet <span class="keywordflow">in</span> myShipBulletsToDelete)</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;            {</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                this.<a class="code" href="class_f_f___oszlanszky___csaba__d4hphj_1_1_game.html#ac97536ed1c00c5eef7267f15da99b9c3">MyBullets</a>.Remove(myBullet);</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;            }</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;            this.TurnsSinceLastEnemyShip++;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;            <span class="keywordflow">if</span> (this.TurnsSinceLastEnemyShip == this.TurnsForShips)</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;            {</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                Random rand = <span class="keyword">new</span> Random();</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                <span class="keywordtype">int</span> random = rand.Next(0, this.ScreenHeight - 30);</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                <span class="keywordflow">while</span> (random &lt; 25)</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                {</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                    random = rand.Next(0, this.ScreenHeight - 30);</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                }</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                this.<a class="code" href="class_f_f___oszlanszky___csaba__d4hphj_1_1_game.html#a2486034f1ad99af7ad4d4d084bbb7a28">EnemyShips</a>.Add(<span class="keyword">new</span> <a class="code" href="class_f_f___oszlanszky___csaba__d4hphj_1_1_enemy_ship.html">EnemyShip</a>(this.ScreenWidth - 80, this.ScreenHeight - random));</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                this.<a class="code" href="class_f_f___oszlanszky___csaba__d4hphj_1_1_game.html#a7ab77718ea39004de7cb4107000390fa">EnemyBullets</a>.Add(<span class="keyword">new</span> <a class="code" href="class_f_f___oszlanszky___csaba__d4hphj_1_1_enemy_ship_bullet.html">EnemyShipBullet</a>(this.ScreenWidth - 80, this.ScreenHeight - random, 100));</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                this.TurnsSinceLastEnemyShip = 0;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                this.EnemyBulletSpeed++;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                enemyShipsToDelete.Clear();</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                myShipBulletsToDelete.Clear();</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                <span class="keywordflow">if</span> (!(this.TurnsForShips &lt;= 50))</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                {</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;                    this.TurnsForShips -= 10;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                }</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;            }</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;            <span class="keywordflow">return</span> end;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        }</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div><div class="line"><a name="l00285"></a><span class="lineno"><a class="line" href="class_f_f___oszlanszky___csaba__d4hphj_1_1_game.html#ae9af37417a9a380308f3a5ad64989697">  285</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_f_f___oszlanszky___csaba__d4hphj_1_1_game.html#ae9af37417a9a380308f3a5ad64989697">MyShipMove</a>(<a class="code" href="namespace_f_f___oszlanszky___csaba__d4hphj.html#a6433b12404c6a69c7b0e2f26ea3e8b04">MoveDirection</a> direction)</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;         {</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;            <span class="keywordflow">if</span> (direction == <a class="code" href="namespace_f_f___oszlanszky___csaba__d4hphj.html#a6433b12404c6a69c7b0e2f26ea3e8b04">MoveDirection</a>.Up &amp;&amp; <span class="keyword">this</span>.MyShip.Location.Y &gt;= -50)</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;            {</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;                this.<a class="code" href="class_f_f___oszlanszky___csaba__d4hphj_1_1_my_ship.html">MyShip</a>.<a class="code" href="class_f_f___oszlanszky___csaba__d4hphj_1_1_my_ship.html#a2c78cba1f3089192393278a70de808b0">Move</a>(-5);</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;                this.<a class="code" href="class_f_f___oszlanszky___csaba__d4hphj_1_1_my_ship.html">MyShip</a>.<a class="code" href="class_f_f___oszlanszky___csaba__d4hphj_1_1_game_object.html#adaa7e70bfc39af4b7d280b23b7863008">Location</a> = <span class="keyword">new</span> Point(this.<a class="code" href="class_f_f___oszlanszky___csaba__d4hphj_1_1_my_ship.html">MyShip</a>.<a class="code" href="class_f_f___oszlanszky___csaba__d4hphj_1_1_game_object.html#adaa7e70bfc39af4b7d280b23b7863008">Location</a>.X, <span class="keyword">this</span>.MyShip.Location.Y - 5);</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;            }</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (direction == <a class="code" href="namespace_f_f___oszlanszky___csaba__d4hphj.html#a6433b12404c6a69c7b0e2f26ea3e8b04">MoveDirection</a>.Down &amp;&amp; <span class="keyword">this</span>.MyShip.Location.Y &lt;= <span class="keyword">this</span>.ScreenHeight - 150)</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;            {</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;                this.<a class="code" href="class_f_f___oszlanszky___csaba__d4hphj_1_1_my_ship.html">MyShip</a>.<a class="code" href="class_f_f___oszlanszky___csaba__d4hphj_1_1_my_ship.html#a2c78cba1f3089192393278a70de808b0">Move</a>(+5);</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;                this.<a class="code" href="class_f_f___oszlanszky___csaba__d4hphj_1_1_my_ship.html">MyShip</a>.<a class="code" href="class_f_f___oszlanszky___csaba__d4hphj_1_1_game_object.html#adaa7e70bfc39af4b7d280b23b7863008">Location</a> = <span class="keyword">new</span> Point(this.<a class="code" href="class_f_f___oszlanszky___csaba__d4hphj_1_1_my_ship.html">MyShip</a>.<a class="code" href="class_f_f___oszlanszky___csaba__d4hphj_1_1_game_object.html#adaa7e70bfc39af4b7d280b23b7863008">Location</a>.X, <span class="keyword">this</span>.MyShip.Location.Y + 5);</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;            }</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        }</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div><div class="line"><a name="l00305"></a><span class="lineno"><a class="line" href="class_f_f___oszlanszky___csaba__d4hphj_1_1_game.html#a57b89de60ad357be50c658d6b660bd03">  305</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_f_f___oszlanszky___csaba__d4hphj_1_1_game.html#a57b89de60ad357be50c658d6b660bd03">Shoot</a>()</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;        {</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;            this.<a class="code" href="class_f_f___oszlanszky___csaba__d4hphj_1_1_game.html#ac97536ed1c00c5eef7267f15da99b9c3">MyBullets</a>.Add(<span class="keyword">new</span> <a class="code" href="class_f_f___oszlanszky___csaba__d4hphj_1_1_my_ship_bullet.html">MyShipBullet</a>((<span class="keywordtype">int</span>)this.<a class="code" href="class_f_f___oszlanszky___csaba__d4hphj_1_1_my_ship.html">MyShip</a>.<a class="code" href="class_f_f___oszlanszky___csaba__d4hphj_1_1_game_object.html#adaa7e70bfc39af4b7d280b23b7863008">Location</a>.X + 115, (<span class="keywordtype">int</span>)<span class="keyword">this</span>.MyShip.Location.Y + 100, 100));</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        }</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    }</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;}</div><div class="ttc" id="class_f_f___oszlanszky___csaba__d4hphj_1_1_game_html_a5b2bd029ba151de662078faf4eeadd6b"><div class="ttname"><a href="class_f_f___oszlanszky___csaba__d4hphj_1_1_game.html#a5b2bd029ba151de662078faf4eeadd6b">FF_Oszlanszky_Csaba_d4hphj.Game.Counter</a></div><div class="ttdeci">int Counter</div><div class="ttdoc">Gets or sets the Counter </div><div class="ttdef"><b>Definition:</b> <a href="_game_8cs_source.html#l00112">Game.cs:112</a></div></div>
<div class="ttc" id="namespace_f_f___oszlanszky___csaba__d4hphj_html_a6433b12404c6a69c7b0e2f26ea3e8b04a258f49887ef8d14ac268c92b02503aaa"><div class="ttname"><a href="namespace_f_f___oszlanszky___csaba__d4hphj.html#a6433b12404c6a69c7b0e2f26ea3e8b04a258f49887ef8d14ac268c92b02503aaa">FF_Oszlanszky_Csaba_d4hphj.MoveDirection.Up</a></div><div class="ttdoc">Fel </div></div>
<div class="ttc" id="class_f_f___oszlanszky___csaba__d4hphj_1_1_game_html_a64a691306505380e78d406216ec18657"><div class="ttname"><a href="class_f_f___oszlanszky___csaba__d4hphj_1_1_game.html#a64a691306505380e78d406216ec18657">FF_Oszlanszky_Csaba_d4hphj.Game.MyShip</a></div><div class="ttdeci">MyShip MyShip</div><div class="ttdoc">Gets or sets the MyShip property </div><div class="ttdef"><b>Definition:</b> <a href="_game_8cs_source.html#l00079">Game.cs:79</a></div></div>
<div class="ttc" id="class_f_f___oszlanszky___csaba__d4hphj_1_1_enemy_ship_html"><div class="ttname"><a href="class_f_f___oszlanszky___csaba__d4hphj_1_1_enemy_ship.html">FF_Oszlanszky_Csaba_d4hphj.EnemyShip</a></div><div class="ttdoc">The EnemyShip class </div><div class="ttdef"><b>Definition:</b> <a href="_enemy_ship_8cs_source.html#l00021">EnemyShip.cs:21</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_f_f___oszlanszky___csaba__d4hphj_1_1_my_ship_html"><div class="ttname"><a href="class_f_f___oszlanszky___csaba__d4hphj_1_1_my_ship.html">FF_Oszlanszky_Csaba_d4hphj.MyShip</a></div><div class="ttdoc">The MyShip class </div><div class="ttdef"><b>Definition:</b> <a href="_my_ship_8cs_source.html#l00018">MyShip.cs:18</a></div></div>
<div class="ttc" id="class_f_f___oszlanszky___csaba__d4hphj_1_1_game_html"><div class="ttname"><a href="class_f_f___oszlanszky___csaba__d4hphj_1_1_game.html">FF_Oszlanszky_Csaba_d4hphj.Game</a></div><div class="ttdoc">The Game class </div><div class="ttdef"><b>Definition:</b> <a href="_game_8cs_source.html#l00039">Game.cs:39</a></div></div>
<div class="ttc" id="namespace_f_f___oszlanszky___csaba__d4hphj_html_a6433b12404c6a69c7b0e2f26ea3e8b04"><div class="ttname"><a href="namespace_f_f___oszlanszky___csaba__d4hphj.html#a6433b12404c6a69c7b0e2f26ea3e8b04">FF_Oszlanszky_Csaba_d4hphj.MoveDirection</a></div><div class="ttdeci">MoveDirection</div><div class="ttdoc">The MoveDirection enum </div><div class="ttdef"><b>Definition:</b> <a href="_game_8cs_source.html#l00020">Game.cs:20</a></div></div>
<div class="ttc" id="class_f_f___oszlanszky___csaba__d4hphj_1_1_my_ship_bullet_html"><div class="ttname"><a href="class_f_f___oszlanszky___csaba__d4hphj_1_1_my_ship_bullet.html">FF_Oszlanszky_Csaba_d4hphj.MyShipBullet</a></div><div class="ttdoc">The MyShipBullet class </div><div class="ttdef"><b>Definition:</b> <a href="_my_ship_bullet_8cs_source.html#l00022">MyShipBullet.cs:22</a></div></div>
<div class="ttc" id="class_f_f___oszlanszky___csaba__d4hphj_1_1_game_html_ae9af37417a9a380308f3a5ad64989697"><div class="ttname"><a href="class_f_f___oszlanszky___csaba__d4hphj_1_1_game.html#ae9af37417a9a380308f3a5ad64989697">FF_Oszlanszky_Csaba_d4hphj.Game.MyShipMove</a></div><div class="ttdeci">void MyShipMove(MoveDirection direction)</div><div class="ttdoc">The MyShipMove method </div><div class="ttdef"><b>Definition:</b> <a href="_game_8cs_source.html#l00285">Game.cs:285</a></div></div>
<div class="ttc" id="class_f_f___oszlanszky___csaba__d4hphj_1_1_game_html_ac97536ed1c00c5eef7267f15da99b9c3"><div class="ttname"><a href="class_f_f___oszlanszky___csaba__d4hphj_1_1_game.html#ac97536ed1c00c5eef7267f15da99b9c3">FF_Oszlanszky_Csaba_d4hphj.Game.MyBullets</a></div><div class="ttdeci">List&lt; MyShipBullet &gt; MyBullets</div><div class="ttdoc">Gets or sets the MyShipBullet list </div><div class="ttdef"><b>Definition:</b> <a href="_game_8cs_source.html#l00103">Game.cs:103</a></div></div>
<div class="ttc" id="class_f_f___oszlanszky___csaba__d4hphj_1_1_game_html_a2486034f1ad99af7ad4d4d084bbb7a28"><div class="ttname"><a href="class_f_f___oszlanszky___csaba__d4hphj_1_1_game.html#a2486034f1ad99af7ad4d4d084bbb7a28">FF_Oszlanszky_Csaba_d4hphj.Game.EnemyShips</a></div><div class="ttdeci">List&lt; EnemyShip &gt; EnemyShips</div><div class="ttdoc">Gets or sets the EnemyShip list </div><div class="ttdef"><b>Definition:</b> <a href="_game_8cs_source.html#l00087">Game.cs:87</a></div></div>
<div class="ttc" id="namespace_f_f___oszlanszky___csaba__d4hphj_html_a6433b12404c6a69c7b0e2f26ea3e8b04a08a38277b0309070706f6652eeae9a53"><div class="ttname"><a href="namespace_f_f___oszlanszky___csaba__d4hphj.html#a6433b12404c6a69c7b0e2f26ea3e8b04a08a38277b0309070706f6652eeae9a53">FF_Oszlanszky_Csaba_d4hphj.MoveDirection.Down</a></div><div class="ttdoc">Le </div></div>
<div class="ttc" id="class_f_f___oszlanszky___csaba__d4hphj_1_1_game_object_html_adaa7e70bfc39af4b7d280b23b7863008"><div class="ttname"><a href="class_f_f___oszlanszky___csaba__d4hphj_1_1_game_object.html#adaa7e70bfc39af4b7d280b23b7863008">FF_Oszlanszky_Csaba_d4hphj.GameObject.Location</a></div><div class="ttdeci">Point Location</div><div class="ttdoc">Gets or sets the Location property </div><div class="ttdef"><b>Definition:</b> <a href="_game_object_8cs_source.html#l00029">GameObject.cs:29</a></div></div>
<div class="ttc" id="class_f_f___oszlanszky___csaba__d4hphj_1_1_my_ship_html_a2c78cba1f3089192393278a70de808b0"><div class="ttname"><a href="class_f_f___oszlanszky___csaba__d4hphj_1_1_my_ship.html#a2c78cba1f3089192393278a70de808b0">FF_Oszlanszky_Csaba_d4hphj.MyShip.Move</a></div><div class="ttdeci">void Move(int dy)</div><div class="ttdoc">The Move method </div><div class="ttdef"><b>Definition:</b> <a href="_my_ship_8cs_source.html#l00072">MyShip.cs:72</a></div></div>
<div class="ttc" id="class_f_f___oszlanszky___csaba__d4hphj_1_1_game_html_a57b89de60ad357be50c658d6b660bd03"><div class="ttname"><a href="class_f_f___oszlanszky___csaba__d4hphj_1_1_game.html#a57b89de60ad357be50c658d6b660bd03">FF_Oszlanszky_Csaba_d4hphj.Game.Shoot</a></div><div class="ttdeci">void Shoot()</div><div class="ttdoc">The Shoot method </div><div class="ttdef"><b>Definition:</b> <a href="_game_8cs_source.html#l00305">Game.cs:305</a></div></div>
<div class="ttc" id="class_f_f___oszlanszky___csaba__d4hphj_1_1_game_html_acd653725161b32117a520058bed83a72"><div class="ttname"><a href="class_f_f___oszlanszky___csaba__d4hphj_1_1_game.html#acd653725161b32117a520058bed83a72">FF_Oszlanszky_Csaba_d4hphj.Game.Game</a></div><div class="ttdeci">Game(int screenWidth, int screenHeight)</div><div class="ttdoc">Initializes a new instance of the Game class. </div><div class="ttdef"><b>Definition:</b> <a href="_game_8cs_source.html#l00055">Game.cs:55</a></div></div>
<div class="ttc" id="class_f_f___oszlanszky___csaba__d4hphj_1_1_game_object_html_a8c9762c410785c11f76deeb1c1c232c2"><div class="ttname"><a href="class_f_f___oszlanszky___csaba__d4hphj_1_1_game_object.html#a8c9762c410785c11f76deeb1c1c232c2">FF_Oszlanszky_Csaba_d4hphj.GameObject.CollidesWith</a></div><div class="ttdeci">bool CollidesWith(GameObject other)</div><div class="ttdoc">The CollidesWith method </div><div class="ttdef"><b>Definition:</b> <a href="_game_object_8cs_source.html#l00073">GameObject.cs:73</a></div></div>
<div class="ttc" id="class_f_f___oszlanszky___csaba__d4hphj_1_1_game_html_a144bef1cd214f5fe55ae55a429037813"><div class="ttname"><a href="class_f_f___oszlanszky___csaba__d4hphj_1_1_game.html#a144bef1cd214f5fe55ae55a429037813">FF_Oszlanszky_Csaba_d4hphj.Game.DoTurn</a></div><div class="ttdeci">bool DoTurn()</div><div class="ttdoc">The DoTurn method </div><div class="ttdef"><b>Definition:</b> <a href="_game_8cs_source.html#l00205">Game.cs:205</a></div></div>
<div class="ttc" id="class_f_f___oszlanszky___csaba__d4hphj_1_1_game_html_a7ab77718ea39004de7cb4107000390fa"><div class="ttname"><a href="class_f_f___oszlanszky___csaba__d4hphj_1_1_game.html#a7ab77718ea39004de7cb4107000390fa">FF_Oszlanszky_Csaba_d4hphj.Game.EnemyBullets</a></div><div class="ttdeci">List&lt; EnemyShipBullet &gt; EnemyBullets</div><div class="ttdoc">Gets or sets the EnemyShipBullet list </div><div class="ttdef"><b>Definition:</b> <a href="_game_8cs_source.html#l00095">Game.cs:95</a></div></div>
<div class="ttc" id="namespace_f_f___oszlanszky___csaba__d4hphj_html"><div class="ttname"><a href="namespace_f_f___oszlanszky___csaba__d4hphj.html">FF_Oszlanszky_Csaba_d4hphj</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00005">App.xaml.cs:5</a></div></div>
<div class="ttc" id="class_f_f___oszlanszky___csaba__d4hphj_1_1_enemy_ship_bullet_html"><div class="ttname"><a href="class_f_f___oszlanszky___csaba__d4hphj_1_1_enemy_ship_bullet.html">FF_Oszlanszky_Csaba_d4hphj.EnemyShipBullet</a></div><div class="ttdoc">The EnemyShipBullet class </div><div class="ttdef"><b>Definition:</b> <a href="_enemy_ship_bullet_8cs_source.html#l00021">EnemyShipBullet.cs:21</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
