<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FF_Oszlanszky_Csaba_d4hphj: C:/dokumentumok/oenik/7.félév/prog3/FF_Oszlanszky_Csaba_d4hphj/FF_Oszlanszky_Csaba_d4hphj/MainWindow.xaml.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FF_Oszlanszky_Csaba_d4hphj
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_75e9428a1e20d73613951f84e70d1b24.html">dokumentumok</a></li><li class="navelem"><a class="el" href="dir_07addd4d2f5fc074b6c3b10d8f09065c.html">oenik</a></li><li class="navelem"><a class="el" href="dir_babfcdfb445512cf2ba2622203335b19.html">7.félév</a></li><li class="navelem"><a class="el" href="dir_213d4a25e8b92d7aa8ead7a7abe01759.html">prog3</a></li><li class="navelem"><a class="el" href="dir_37d61289a93d49cfbad1ccd6a34113c1.html">FF_Oszlanszky_Csaba_d4hphj</a></li><li class="navelem"><a class="el" href="dir_a424324d2f0189b505efac275efb631e.html">FF_Oszlanszky_Csaba_d4hphj</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MainWindow.xaml.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;MainWindow.xaml.cs&quot; company=&quot;Oszlánszky Csaba&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_f_f___oszlanszky___csaba__d4hphj.html">FF_Oszlanszky_Csaba_d4hphj</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Text;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Threading.Tasks;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Controls;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Data;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Documents;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Input;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Media;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Media.Imaging;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Navigation;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Shapes;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_f_f___oszlanszky___csaba__d4hphj_1_1_main_window.html">   25</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">partial class </span><a class="code" href="class_f_f___oszlanszky___csaba__d4hphj_1_1_main_window.html">MainWindow</a> : Window</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    {</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_f_f___oszlanszky___csaba__d4hphj_1_1_main_window.html#ac5757e762b787f0a48d924efbe957f39">   30</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_f_f___oszlanszky___csaba__d4hphj_1_1_main_window.html#ac5757e762b787f0a48d924efbe957f39">MainWindow</a>()</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            this.<a class="code" href="class_f_f___oszlanszky___csaba__d4hphj_1_1_main_window.html#ae942c2bc53cdeff728dcfa5a70f00134">InitializeComponent</a>();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> StartButton_Click(<span class="keywordtype">object</span> sender, RoutedEventArgs e)</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <a class="code" href="class_f_f___oszlanszky___csaba__d4hphj_1_1_game_window.html">GameWindow</a> gameWindow = <span class="keyword">new</span> <a class="code" href="class_f_f___oszlanszky___csaba__d4hphj_1_1_game_window.html">GameWindow</a>();</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            gameWindow.ShowDialog();</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> ExitButton_Click(<span class="keywordtype">object</span> sender, RoutedEventArgs e)</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            this.Close();</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}</div><div class="ttc" id="class_f_f___oszlanszky___csaba__d4hphj_1_1_main_window_html_ae942c2bc53cdeff728dcfa5a70f00134"><div class="ttname"><a href="class_f_f___oszlanszky___csaba__d4hphj_1_1_main_window.html#ae942c2bc53cdeff728dcfa5a70f00134">FF_Oszlanszky_Csaba_d4hphj.MainWindow.InitializeComponent</a></div><div class="ttdeci">void InitializeComponent()</div><div class="ttdoc">InitializeComponent </div><div class="ttdef"><b>Definition:</b> <a href="_main_window_8g_8cs_source.html#l00074">MainWindow.g.cs:74</a></div></div>
<div class="ttc" id="class_f_f___oszlanszky___csaba__d4hphj_1_1_main_window_html_ac5757e762b787f0a48d924efbe957f39"><div class="ttname"><a href="class_f_f___oszlanszky___csaba__d4hphj_1_1_main_window.html#ac5757e762b787f0a48d924efbe957f39">FF_Oszlanszky_Csaba_d4hphj.MainWindow.MainWindow</a></div><div class="ttdeci">MainWindow()</div><div class="ttdoc">Initializes a new instance of the MainWindow class. </div><div class="ttdef"><b>Definition:</b> <a href="_main_window_8xaml_8cs_source.html#l00030">MainWindow.xaml.cs:30</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_f_f___oszlanszky___csaba__d4hphj_1_1_main_window_html"><div class="ttname"><a href="class_f_f___oszlanszky___csaba__d4hphj_1_1_main_window.html">FF_Oszlanszky_Csaba_d4hphj.MainWindow</a></div><div class="ttdoc">Interaction logic for MainWindow.xaml </div><div class="ttdef"><b>Definition:</b> <a href="_main_window_8xaml_8cs_source.html#l00025">MainWindow.xaml.cs:25</a></div></div>
<div class="ttc" id="namespace_f_f___oszlanszky___csaba__d4hphj_html"><div class="ttname"><a href="namespace_f_f___oszlanszky___csaba__d4hphj.html">FF_Oszlanszky_Csaba_d4hphj</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00005">App.xaml.cs:5</a></div></div>
<div class="ttc" id="class_f_f___oszlanszky___csaba__d4hphj_1_1_game_window_html"><div class="ttname"><a href="class_f_f___oszlanszky___csaba__d4hphj_1_1_game_window.html">FF_Oszlanszky_Csaba_d4hphj.GameWindow</a></div><div class="ttdoc">Interaction logic for GameWindow.xaml </div><div class="ttdef"><b>Definition:</b> <a href="_game_window_8xaml_8cs_source.html#l00024">GameWindow.xaml.cs:24</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
