<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FF_Oszlanszky_Csaba_d4hphj: C:/dokumentumok/oenik/7.félév/prog3/FF_Oszlanszky_Csaba_d4hphj/FF_Oszlanszky_Csaba_d4hphj/MyShipBullet.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FF_Oszlanszky_Csaba_d4hphj
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_75e9428a1e20d73613951f84e70d1b24.html">dokumentumok</a></li><li class="navelem"><a class="el" href="dir_07addd4d2f5fc074b6c3b10d8f09065c.html">oenik</a></li><li class="navelem"><a class="el" href="dir_babfcdfb445512cf2ba2622203335b19.html">7.félév</a></li><li class="navelem"><a class="el" href="dir_213d4a25e8b92d7aa8ead7a7abe01759.html">prog3</a></li><li class="navelem"><a class="el" href="dir_37d61289a93d49cfbad1ccd6a34113c1.html">FF_Oszlanszky_Csaba_d4hphj</a></li><li class="navelem"><a class="el" href="dir_a424324d2f0189b505efac275efb631e.html">FF_Oszlanszky_Csaba_d4hphj</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MyShipBullet.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;MyShipBullet.cs&quot; company=&quot;Oszlánszky Csaba&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_f_f___oszlanszky___csaba__d4hphj.html">FF_Oszlanszky_Csaba_d4hphj</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Text;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Threading.Tasks;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Media;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_f_f___oszlanszky___csaba__d4hphj_1_1_my_ship_bullet.html">   22</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_f_f___oszlanszky___csaba__d4hphj_1_1_my_ship_bullet.html">MyShipBullet</a> : <a class="code" href="class_f_f___oszlanszky___csaba__d4hphj_1_1_game_object.html">GameObject</a></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">private</span> Point frontPoint;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keyword">private</span> Point endPoint;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_f_f___oszlanszky___csaba__d4hphj_1_1_my_ship_bullet.html#a79099813ada2a1dc085fd07e3bae1cf9">   44</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_f_f___oszlanszky___csaba__d4hphj_1_1_my_ship_bullet.html#a79099813ada2a1dc085fd07e3bae1cf9">MyShipBullet</a>(<span class="keywordtype">int</span> shipFrontX, <span class="keywordtype">int</span> shipFrontY, <span class="keywordtype">int</span> maxTurns)</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            this.<a class="code" href="class_f_f___oszlanszky___csaba__d4hphj_1_1_my_ship_bullet.html#a3f26febd990458a339d1c80a1051eb6f">MaxTurns</a> = maxTurns;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            this.<a class="code" href="class_f_f___oszlanszky___csaba__d4hphj_1_1_my_ship_bullet.html#a67f0ff27d36673bda1776901d241d0f7">FrontPoint</a> = <span class="keyword">new</span> Point(shipFrontX, shipFrontY);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            this.<a class="code" href="class_f_f___oszlanszky___csaba__d4hphj_1_1_my_ship_bullet.html#aa0c863aef8be7867c470c9a1b0234086">EndPoint</a> = <span class="keyword">new</span> Point(shipFrontX + 10, shipFrontY);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            LineGeometry myBulletGeometry = <span class="keyword">new</span> LineGeometry(this.<a class="code" href="class_f_f___oszlanszky___csaba__d4hphj_1_1_my_ship_bullet.html#a67f0ff27d36673bda1776901d241d0f7">FrontPoint</a>, this.<a class="code" href="class_f_f___oszlanszky___csaba__d4hphj_1_1_my_ship_bullet.html#aa0c863aef8be7867c470c9a1b0234086">EndPoint</a>);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <a class="code" href="class_f_f___oszlanszky___csaba__d4hphj_1_1_game_object.html#a373f583511f14588835a6d56a9bcc7a5">Geometry</a> geometry = myBulletGeometry.GetWidenedPathGeometry(<span class="keyword">new</span> Pen(Brushes.Green, 2));</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            this.<a class="code" href="class_f_f___oszlanszky___csaba__d4hphj_1_1_game_object.html#a373f583511f14588835a6d56a9bcc7a5">Geometry</a> = geometry;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_f_f___oszlanszky___csaba__d4hphj_1_1_my_ship_bullet.html#aa12505f0b8c61b4b036ca5773984c489">   58</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_f_f___oszlanszky___csaba__d4hphj_1_1_my_ship_bullet.html#aa12505f0b8c61b4b036ca5773984c489">Turns</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_f_f___oszlanszky___csaba__d4hphj_1_1_my_ship_bullet.html#a3f26febd990458a339d1c80a1051eb6f">   64</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_f_f___oszlanszky___csaba__d4hphj_1_1_my_ship_bullet.html#a3f26febd990458a339d1c80a1051eb6f">MaxTurns</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keyword">public</span> Point <a class="code" href="class_f_f___oszlanszky___csaba__d4hphj_1_1_my_ship_bullet.html#a67f0ff27d36673bda1776901d241d0f7">FrontPoint</a></div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_f_f___oszlanszky___csaba__d4hphj_1_1_my_ship_bullet.html#a67f0ff27d36673bda1776901d241d0f7">   71</a></span>&#160;        {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.frontPoint; }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keyword">set</span> { this.frontPoint = value; }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keyword">public</span> Point <a class="code" href="class_f_f___oszlanszky___csaba__d4hphj_1_1_my_ship_bullet.html#aa0c863aef8be7867c470c9a1b0234086">EndPoint</a></div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="class_f_f___oszlanszky___csaba__d4hphj_1_1_my_ship_bullet.html#aa0c863aef8be7867c470c9a1b0234086">   81</a></span>&#160;        {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.endPoint; }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="keyword">set</span> { this.endPoint = value; }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;}</div><div class="ttc" id="class_f_f___oszlanszky___csaba__d4hphj_1_1_my_ship_bullet_html_a3f26febd990458a339d1c80a1051eb6f"><div class="ttname"><a href="class_f_f___oszlanszky___csaba__d4hphj_1_1_my_ship_bullet.html#a3f26febd990458a339d1c80a1051eb6f">FF_Oszlanszky_Csaba_d4hphj.MyShipBullet.MaxTurns</a></div><div class="ttdeci">int MaxTurns</div><div class="ttdoc">Gets the MaxTurns property </div><div class="ttdef"><b>Definition:</b> <a href="_my_ship_bullet_8cs_source.html#l00064">MyShipBullet.cs:64</a></div></div>
<div class="ttc" id="class_f_f___oszlanszky___csaba__d4hphj_1_1_my_ship_bullet_html_aa12505f0b8c61b4b036ca5773984c489"><div class="ttname"><a href="class_f_f___oszlanszky___csaba__d4hphj_1_1_my_ship_bullet.html#aa12505f0b8c61b4b036ca5773984c489">FF_Oszlanszky_Csaba_d4hphj.MyShipBullet.Turns</a></div><div class="ttdeci">int Turns</div><div class="ttdoc">Gets the Turns property </div><div class="ttdef"><b>Definition:</b> <a href="_my_ship_bullet_8cs_source.html#l00058">MyShipBullet.cs:58</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_f_f___oszlanszky___csaba__d4hphj_1_1_my_ship_bullet_html_a67f0ff27d36673bda1776901d241d0f7"><div class="ttname"><a href="class_f_f___oszlanszky___csaba__d4hphj_1_1_my_ship_bullet.html#a67f0ff27d36673bda1776901d241d0f7">FF_Oszlanszky_Csaba_d4hphj.MyShipBullet.FrontPoint</a></div><div class="ttdeci">Point FrontPoint</div><div class="ttdoc">Gets or sets the FrontPoint property </div><div class="ttdef"><b>Definition:</b> <a href="_my_ship_bullet_8cs_source.html#l00071">MyShipBullet.cs:71</a></div></div>
<div class="ttc" id="class_f_f___oszlanszky___csaba__d4hphj_1_1_game_object_html_a373f583511f14588835a6d56a9bcc7a5"><div class="ttname"><a href="class_f_f___oszlanszky___csaba__d4hphj_1_1_game_object.html#a373f583511f14588835a6d56a9bcc7a5">FF_Oszlanszky_Csaba_d4hphj.GameObject.Geometry</a></div><div class="ttdeci">Geometry Geometry</div><div class="ttdoc">Gets or sets the Geometry property </div><div class="ttdef"><b>Definition:</b> <a href="_game_object_8cs_source.html#l00034">GameObject.cs:34</a></div></div>
<div class="ttc" id="class_f_f___oszlanszky___csaba__d4hphj_1_1_my_ship_bullet_html_aa0c863aef8be7867c470c9a1b0234086"><div class="ttname"><a href="class_f_f___oszlanszky___csaba__d4hphj_1_1_my_ship_bullet.html#aa0c863aef8be7867c470c9a1b0234086">FF_Oszlanszky_Csaba_d4hphj.MyShipBullet.EndPoint</a></div><div class="ttdeci">Point EndPoint</div><div class="ttdoc">Gets or sets the EndPoint property </div><div class="ttdef"><b>Definition:</b> <a href="_my_ship_bullet_8cs_source.html#l00081">MyShipBullet.cs:81</a></div></div>
<div class="ttc" id="class_f_f___oszlanszky___csaba__d4hphj_1_1_my_ship_bullet_html"><div class="ttname"><a href="class_f_f___oszlanszky___csaba__d4hphj_1_1_my_ship_bullet.html">FF_Oszlanszky_Csaba_d4hphj.MyShipBullet</a></div><div class="ttdoc">The MyShipBullet class </div><div class="ttdef"><b>Definition:</b> <a href="_my_ship_bullet_8cs_source.html#l00022">MyShipBullet.cs:22</a></div></div>
<div class="ttc" id="class_f_f___oszlanszky___csaba__d4hphj_1_1_game_object_html"><div class="ttname"><a href="class_f_f___oszlanszky___csaba__d4hphj_1_1_game_object.html">FF_Oszlanszky_Csaba_d4hphj.GameObject</a></div><div class="ttdoc">The GameObject class </div><div class="ttdef"><b>Definition:</b> <a href="_game_object_8cs_source.html#l00024">GameObject.cs:24</a></div></div>
<div class="ttc" id="namespace_f_f___oszlanszky___csaba__d4hphj_html"><div class="ttname"><a href="namespace_f_f___oszlanszky___csaba__d4hphj.html">FF_Oszlanszky_Csaba_d4hphj</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00005">App.xaml.cs:5</a></div></div>
<div class="ttc" id="class_f_f___oszlanszky___csaba__d4hphj_1_1_my_ship_bullet_html_a79099813ada2a1dc085fd07e3bae1cf9"><div class="ttname"><a href="class_f_f___oszlanszky___csaba__d4hphj_1_1_my_ship_bullet.html#a79099813ada2a1dc085fd07e3bae1cf9">FF_Oszlanszky_Csaba_d4hphj.MyShipBullet.MyShipBullet</a></div><div class="ttdeci">MyShipBullet(int shipFrontX, int shipFrontY, int maxTurns)</div><div class="ttdoc">Initializes a new instance of the MyShipBullet class. </div><div class="ttdef"><b>Definition:</b> <a href="_my_ship_bullet_8cs_source.html#l00044">MyShipBullet.cs:44</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
