<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FF_Oszlanszky_Csaba_d4hphj: FF_Oszlanszky_Csaba_d4hphj.MyShip Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FF_Oszlanszky_Csaba_d4hphj
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_f_f___oszlanszky___csaba__d4hphj.html">FF_Oszlanszky_Csaba_d4hphj</a></li><li class="navelem"><a class="el" href="class_f_f___oszlanszky___csaba__d4hphj_1_1_my_ship.html">MyShip</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_f_f___oszlanszky___csaba__d4hphj_1_1_my_ship-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FF_Oszlanszky_Csaba_d4hphj.MyShip Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_f_f___oszlanszky___csaba__d4hphj_1_1_my_ship.html" title="The MyShip class ">MyShip</a> class  
 <a href="class_f_f___oszlanszky___csaba__d4hphj_1_1_my_ship.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for FF_Oszlanszky_Csaba_d4hphj.MyShip:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_f_f___oszlanszky___csaba__d4hphj_1_1_my_ship.png" usemap="#FF_5FOszlanszky_5FCsaba_5Fd4hphj.MyShip_map" alt=""/>
  <map id="FF_5FOszlanszky_5FCsaba_5Fd4hphj.MyShip_map" name="FF_5FOszlanszky_5FCsaba_5Fd4hphj.MyShip_map">
<area href="class_f_f___oszlanszky___csaba__d4hphj_1_1_game_object.html" title="The GameObject class " alt="FF_Oszlanszky_Csaba_d4hphj.GameObject" shape="rect" coords="0,0,260,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a83f912cd02675e0aebd59af6a2b60312"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_f___oszlanszky___csaba__d4hphj_1_1_my_ship.html#a83f912cd02675e0aebd59af6a2b60312">MyShip</a> (int centerX, int centerY)</td></tr>
<tr class="memdesc:a83f912cd02675e0aebd59af6a2b60312"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_f_f___oszlanszky___csaba__d4hphj_1_1_my_ship.html" title="The MyShip class ">MyShip</a> class.  <a href="#a83f912cd02675e0aebd59af6a2b60312">More...</a><br /></td></tr>
<tr class="separator:a83f912cd02675e0aebd59af6a2b60312"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c78cba1f3089192393278a70de808b0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_f___oszlanszky___csaba__d4hphj_1_1_my_ship.html#a2c78cba1f3089192393278a70de808b0">Move</a> (int dy)</td></tr>
<tr class="memdesc:a2c78cba1f3089192393278a70de808b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Move method  <a href="#a2c78cba1f3089192393278a70de808b0">More...</a><br /></td></tr>
<tr class="separator:a2c78cba1f3089192393278a70de808b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_f_f___oszlanszky___csaba__d4hphj_1_1_game_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_f_f___oszlanszky___csaba__d4hphj_1_1_game_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_f_f___oszlanszky___csaba__d4hphj_1_1_game_object.html">FF_Oszlanszky_Csaba_d4hphj.GameObject</a></td></tr>
<tr class="memitem:a1efa3e33181baff9adbb8eebbbb7eadd inherit pub_methods_class_f_f___oszlanszky___csaba__d4hphj_1_1_game_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_f_f___oszlanszky___csaba__d4hphj_1_1_game_object.html#a373f583511f14588835a6d56a9bcc7a5">Geometry</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_f___oszlanszky___csaba__d4hphj_1_1_game_object.html#a1efa3e33181baff9adbb8eebbbb7eadd">GetTransformedGeometry</a> ()</td></tr>
<tr class="memdesc:a1efa3e33181baff9adbb8eebbbb7eadd inherit pub_methods_class_f_f___oszlanszky___csaba__d4hphj_1_1_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">The GetTransformedGeometry method  <a href="class_f_f___oszlanszky___csaba__d4hphj_1_1_game_object.html#a1efa3e33181baff9adbb8eebbbb7eadd">More...</a><br /></td></tr>
<tr class="separator:a1efa3e33181baff9adbb8eebbbb7eadd inherit pub_methods_class_f_f___oszlanszky___csaba__d4hphj_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c9762c410785c11f76deeb1c1c232c2 inherit pub_methods_class_f_f___oszlanszky___csaba__d4hphj_1_1_game_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_f___oszlanszky___csaba__d4hphj_1_1_game_object.html#a8c9762c410785c11f76deeb1c1c232c2">CollidesWith</a> (<a class="el" href="class_f_f___oszlanszky___csaba__d4hphj_1_1_game_object.html">GameObject</a> other)</td></tr>
<tr class="memdesc:a8c9762c410785c11f76deeb1c1c232c2 inherit pub_methods_class_f_f___oszlanszky___csaba__d4hphj_1_1_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">The CollidesWith method  <a href="class_f_f___oszlanszky___csaba__d4hphj_1_1_game_object.html#a8c9762c410785c11f76deeb1c1c232c2">More...</a><br /></td></tr>
<tr class="separator:a8c9762c410785c11f76deeb1c1c232c2 inherit pub_methods_class_f_f___oszlanszky___csaba__d4hphj_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header properties_class_f_f___oszlanszky___csaba__d4hphj_1_1_game_object"><td colspan="2" onclick="javascript:toggleInherit('properties_class_f_f___oszlanszky___csaba__d4hphj_1_1_game_object')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_f_f___oszlanszky___csaba__d4hphj_1_1_game_object.html">FF_Oszlanszky_Csaba_d4hphj.GameObject</a></td></tr>
<tr class="memitem:adaa7e70bfc39af4b7d280b23b7863008 inherit properties_class_f_f___oszlanszky___csaba__d4hphj_1_1_game_object"><td class="memItemLeft" align="right" valign="top">Point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_f___oszlanszky___csaba__d4hphj_1_1_game_object.html#adaa7e70bfc39af4b7d280b23b7863008">Location</a><code> [get, set]</code></td></tr>
<tr class="memdesc:adaa7e70bfc39af4b7d280b23b7863008 inherit properties_class_f_f___oszlanszky___csaba__d4hphj_1_1_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the Location property  <a href="class_f_f___oszlanszky___csaba__d4hphj_1_1_game_object.html#adaa7e70bfc39af4b7d280b23b7863008">More...</a><br /></td></tr>
<tr class="separator:adaa7e70bfc39af4b7d280b23b7863008 inherit properties_class_f_f___oszlanszky___csaba__d4hphj_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a373f583511f14588835a6d56a9bcc7a5 inherit properties_class_f_f___oszlanszky___csaba__d4hphj_1_1_game_object"><td class="memItemLeft" align="right" valign="top">Geometry&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_f___oszlanszky___csaba__d4hphj_1_1_game_object.html#a373f583511f14588835a6d56a9bcc7a5">Geometry</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a373f583511f14588835a6d56a9bcc7a5 inherit properties_class_f_f___oszlanszky___csaba__d4hphj_1_1_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the Geometry property  <a href="class_f_f___oszlanszky___csaba__d4hphj_1_1_game_object.html#a373f583511f14588835a6d56a9bcc7a5">More...</a><br /></td></tr>
<tr class="separator:a373f583511f14588835a6d56a9bcc7a5 inherit properties_class_f_f___oszlanszky___csaba__d4hphj_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bc3690f3bc5535e5ef933e43daef34a inherit properties_class_f_f___oszlanszky___csaba__d4hphj_1_1_game_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_f_f___oszlanszky___csaba__d4hphj_1_1_game_object.html#a373f583511f14588835a6d56a9bcc7a5">Geometry</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_f___oszlanszky___csaba__d4hphj_1_1_game_object.html#a7bc3690f3bc5535e5ef933e43daef34a">RealArea</a><code> [get]</code></td></tr>
<tr class="memdesc:a7bc3690f3bc5535e5ef933e43daef34a inherit properties_class_f_f___oszlanszky___csaba__d4hphj_1_1_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the Realarea property  <a href="class_f_f___oszlanszky___csaba__d4hphj_1_1_game_object.html#a7bc3690f3bc5535e5ef933e43daef34a">More...</a><br /></td></tr>
<tr class="separator:a7bc3690f3bc5535e5ef933e43daef34a inherit properties_class_f_f___oszlanszky___csaba__d4hphj_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_f_f___oszlanszky___csaba__d4hphj_1_1_my_ship.html" title="The MyShip class ">MyShip</a> class </p>

<p class="definition">Definition at line <a class="el" href="_my_ship_8cs_source.html#l00018">18</a> of file <a class="el" href="_my_ship_8cs_source.html">MyShip.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a83f912cd02675e0aebd59af6a2b60312"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83f912cd02675e0aebd59af6a2b60312">&#9670;&nbsp;</a></span>MyShip()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FF_Oszlanszky_Csaba_d4hphj.MyShip.MyShip </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>centerX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>centerY</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_f_f___oszlanszky___csaba__d4hphj_1_1_my_ship.html" title="The MyShip class ">MyShip</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">centerX</td><td>A sahát hajó középpontjának X koordinátája</td></tr>
    <tr><td class="paramname">centerY</td><td>A saját hajó középpontjának Y koordinátája</td></tr>
  </table>
  </dd>
</dl>
<p>Ez a konkstruktor inicializálja az saját hajót, itt történik meg a geometriájának a meghatározása </p>

<p class="definition">Definition at line <a class="el" href="_my_ship_8cs_source.html#l00044">44</a> of file <a class="el" href="_my_ship_8cs_source.html">MyShip.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2c78cba1f3089192393278a70de808b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c78cba1f3089192393278a70de808b0">&#9670;&nbsp;</a></span>Move()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FF_Oszlanszky_Csaba_d4hphj.MyShip.Move </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The Move method </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dy</td><td>Ennyivel toljuk el mozgáskor a hajót</td></tr>
  </table>
  </dd>
</dl>
<p>A Move metodus valósítja meg a középpont változtatását a függőleges tengelyen, aminek hatására a saját hajó mozogni fog. </p>

<p class="definition">Definition at line <a class="el" href="_my_ship_8cs_source.html#l00072">72</a> of file <a class="el" href="_my_ship_8cs_source.html">MyShip.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/dokumentumok/oenik/7.félév/prog3/FF_Oszlanszky_Csaba_d4hphj/FF_Oszlanszky_Csaba_d4hphj/<a class="el" href="_my_ship_8cs_source.html">MyShip.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
