<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FF_Oszlanszky_Csaba_d4hphj: FF_Oszlanszky_Csaba_d4hphj.GameObject Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FF_Oszlanszky_Csaba_d4hphj
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_f_f___oszlanszky___csaba__d4hphj.html">FF_Oszlanszky_Csaba_d4hphj</a></li><li class="navelem"><a class="el" href="class_f_f___oszlanszky___csaba__d4hphj_1_1_game_object.html">GameObject</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_f_f___oszlanszky___csaba__d4hphj_1_1_game_object-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FF_Oszlanszky_Csaba_d4hphj.GameObject Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_f_f___oszlanszky___csaba__d4hphj_1_1_game_object.html" title="The GameObject class ">GameObject</a> class  
 <a href="class_f_f___oszlanszky___csaba__d4hphj_1_1_game_object.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for FF_Oszlanszky_Csaba_d4hphj.GameObject:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_f_f___oszlanszky___csaba__d4hphj_1_1_game_object.png" usemap="#FF_5FOszlanszky_5FCsaba_5Fd4hphj.GameObject_map" alt=""/>
  <map id="FF_5FOszlanszky_5FCsaba_5Fd4hphj.GameObject_map" name="FF_5FOszlanszky_5FCsaba_5Fd4hphj.GameObject_map">
<area href="class_f_f___oszlanszky___csaba__d4hphj_1_1_enemy_ship.html" title="The EnemyShip class " alt="FF_Oszlanszky_Csaba_d4hphj.EnemyShip" shape="rect" coords="0,56,285,80"/>
<area href="class_f_f___oszlanszky___csaba__d4hphj_1_1_enemy_ship_bullet.html" title="The EnemyShipBullet class " alt="FF_Oszlanszky_Csaba_d4hphj.EnemyShipBullet" shape="rect" coords="295,56,580,80"/>
<area href="class_f_f___oszlanszky___csaba__d4hphj_1_1_my_ship.html" title="The MyShip class " alt="FF_Oszlanszky_Csaba_d4hphj.MyShip" shape="rect" coords="590,56,875,80"/>
<area href="class_f_f___oszlanszky___csaba__d4hphj_1_1_my_ship_bullet.html" title="The MyShipBullet class " alt="FF_Oszlanszky_Csaba_d4hphj.MyShipBullet" shape="rect" coords="885,56,1170,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1efa3e33181baff9adbb8eebbbb7eadd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_f_f___oszlanszky___csaba__d4hphj_1_1_game_object.html#a373f583511f14588835a6d56a9bcc7a5">Geometry</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_f___oszlanszky___csaba__d4hphj_1_1_game_object.html#a1efa3e33181baff9adbb8eebbbb7eadd">GetTransformedGeometry</a> ()</td></tr>
<tr class="memdesc:a1efa3e33181baff9adbb8eebbbb7eadd"><td class="mdescLeft">&#160;</td><td class="mdescRight">The GetTransformedGeometry method  <a href="#a1efa3e33181baff9adbb8eebbbb7eadd">More...</a><br /></td></tr>
<tr class="separator:a1efa3e33181baff9adbb8eebbbb7eadd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c9762c410785c11f76deeb1c1c232c2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_f___oszlanszky___csaba__d4hphj_1_1_game_object.html#a8c9762c410785c11f76deeb1c1c232c2">CollidesWith</a> (<a class="el" href="class_f_f___oszlanszky___csaba__d4hphj_1_1_game_object.html">GameObject</a> other)</td></tr>
<tr class="memdesc:a8c9762c410785c11f76deeb1c1c232c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The CollidesWith method  <a href="#a8c9762c410785c11f76deeb1c1c232c2">More...</a><br /></td></tr>
<tr class="separator:a8c9762c410785c11f76deeb1c1c232c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:adaa7e70bfc39af4b7d280b23b7863008"><td class="memItemLeft" align="right" valign="top">Point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_f___oszlanszky___csaba__d4hphj_1_1_game_object.html#adaa7e70bfc39af4b7d280b23b7863008">Location</a><code> [get, set]</code></td></tr>
<tr class="memdesc:adaa7e70bfc39af4b7d280b23b7863008"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the Location property  <a href="#adaa7e70bfc39af4b7d280b23b7863008">More...</a><br /></td></tr>
<tr class="separator:adaa7e70bfc39af4b7d280b23b7863008"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a373f583511f14588835a6d56a9bcc7a5"><td class="memItemLeft" align="right" valign="top">Geometry&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_f___oszlanszky___csaba__d4hphj_1_1_game_object.html#a373f583511f14588835a6d56a9bcc7a5">Geometry</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a373f583511f14588835a6d56a9bcc7a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the Geometry property  <a href="#a373f583511f14588835a6d56a9bcc7a5">More...</a><br /></td></tr>
<tr class="separator:a373f583511f14588835a6d56a9bcc7a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bc3690f3bc5535e5ef933e43daef34a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_f_f___oszlanszky___csaba__d4hphj_1_1_game_object.html#a373f583511f14588835a6d56a9bcc7a5">Geometry</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_f___oszlanszky___csaba__d4hphj_1_1_game_object.html#a7bc3690f3bc5535e5ef933e43daef34a">RealArea</a><code> [get]</code></td></tr>
<tr class="memdesc:a7bc3690f3bc5535e5ef933e43daef34a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the Realarea property  <a href="#a7bc3690f3bc5535e5ef933e43daef34a">More...</a><br /></td></tr>
<tr class="separator:a7bc3690f3bc5535e5ef933e43daef34a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_f_f___oszlanszky___csaba__d4hphj_1_1_game_object.html" title="The GameObject class ">GameObject</a> class </p>
<p>Minden olyan dolgot tartalmaz, amelyet az egyes leszármazottak, az enemyShip, enemyShipBullet, myShip, illetve myShipBullet osztályok egyaránt használnak. Ilyen a Geometry, a Point, a terület, a mozgás, illetve az ütközés </p>

<p class="definition">Definition at line <a class="el" href="_game_object_8cs_source.html#l00024">24</a> of file <a class="el" href="_game_object_8cs_source.html">GameObject.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a8c9762c410785c11f76deeb1c1c232c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c9762c410785c11f76deeb1c1c232c2">&#9670;&nbsp;</a></span>CollidesWith()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FF_Oszlanszky_Csaba_d4hphj.GameObject.CollidesWith </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_f_f___oszlanszky___csaba__d4hphj_1_1_game_object.html">GameObject</a>&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The CollidesWith method </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>Egy másik <a class="el" href="class_f_f___oszlanszky___csaba__d4hphj_1_1_game_object.html" title="The GameObject class ">GameObject</a> elem</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Visszaadja, hogy igaz-e, hogy a két <a class="el" href="class_f_f___oszlanszky___csaba__d4hphj_1_1_game_object.html" title="The GameObject class ">GameObject</a> elem területe nagyobb-e mint 1 </dd></dl>

<p class="definition">Definition at line <a class="el" href="_game_object_8cs_source.html#l00073">73</a> of file <a class="el" href="_game_object_8cs_source.html">GameObject.cs</a>.</p>

</div>
</div>
<a id="a1efa3e33181baff9adbb8eebbbb7eadd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1efa3e33181baff9adbb8eebbbb7eadd">&#9670;&nbsp;</a></span>GetTransformedGeometry()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_f_f___oszlanszky___csaba__d4hphj_1_1_game_object.html#a373f583511f14588835a6d56a9bcc7a5">Geometry</a> FF_Oszlanszky_Csaba_d4hphj.GameObject.GetTransformedGeometry </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The GetTransformedGeometry method </p>
<dl class="section return"><dt>Returns</dt><dd>Geometriát ad vissza, melyet a <a class="el" href="class_f_f___oszlanszky___csaba__d4hphj_1_1_game_framework_element.html" title="The GameFrameworkElement class ">GameFrameworkElement</a> tud érzelmezni és az OnRender kirajzolni </dd></dl>

<p class="definition">Definition at line <a class="el" href="_game_object_8cs_source.html#l00059">59</a> of file <a class="el" href="_game_object_8cs_source.html">GameObject.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a373f583511f14588835a6d56a9bcc7a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a373f583511f14588835a6d56a9bcc7a5">&#9670;&nbsp;</a></span>Geometry</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Geometry FF_Oszlanszky_Csaba_d4hphj.GameObject.Geometry</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the Geometry property </p>

<p class="definition">Definition at line <a class="el" href="_game_object_8cs_source.html#l00034">34</a> of file <a class="el" href="_game_object_8cs_source.html">GameObject.cs</a>.</p>

</div>
</div>
<a id="adaa7e70bfc39af4b7d280b23b7863008"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adaa7e70bfc39af4b7d280b23b7863008">&#9670;&nbsp;</a></span>Location</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Point FF_Oszlanszky_Csaba_d4hphj.GameObject.Location</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the Location property </p>

<p class="definition">Definition at line <a class="el" href="_game_object_8cs_source.html#l00029">29</a> of file <a class="el" href="_game_object_8cs_source.html">GameObject.cs</a>.</p>

</div>
</div>
<a id="a7bc3690f3bc5535e5ef933e43daef34a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bc3690f3bc5535e5ef933e43daef34a">&#9670;&nbsp;</a></span>RealArea</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_f_f___oszlanszky___csaba__d4hphj_1_1_game_object.html#a373f583511f14588835a6d56a9bcc7a5">Geometry</a> FF_Oszlanszky_Csaba_d4hphj.GameObject.RealArea</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the Realarea property </p>
<p>Szükséges az ütközés vizsgálathoz </p>

<p class="definition">Definition at line <a class="el" href="_game_object_8cs_source.html#l00043">43</a> of file <a class="el" href="_game_object_8cs_source.html">GameObject.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/dokumentumok/oenik/7.félév/prog3/FF_Oszlanszky_Csaba_d4hphj/FF_Oszlanszky_Csaba_d4hphj/<a class="el" href="_game_object_8cs_source.html">GameObject.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
