<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FF_Oszlanszky_Csaba_d4hphj: FF_Oszlanszky_Csaba_d4hphj.Game Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FF_Oszlanszky_Csaba_d4hphj
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_f_f___oszlanszky___csaba__d4hphj.html">FF_Oszlanszky_Csaba_d4hphj</a></li><li class="navelem"><a class="el" href="class_f_f___oszlanszky___csaba__d4hphj_1_1_game.html">Game</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_f_f___oszlanszky___csaba__d4hphj_1_1_game-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FF_Oszlanszky_Csaba_d4hphj.Game Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_f_f___oszlanszky___csaba__d4hphj_1_1_game.html" title="The Game class ">Game</a> class  
 <a href="class_f_f___oszlanszky___csaba__d4hphj_1_1_game.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acd653725161b32117a520058bed83a72"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_f___oszlanszky___csaba__d4hphj_1_1_game.html#acd653725161b32117a520058bed83a72">Game</a> (int screenWidth, int screenHeight)</td></tr>
<tr class="memdesc:acd653725161b32117a520058bed83a72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_f_f___oszlanszky___csaba__d4hphj_1_1_game.html" title="The Game class ">Game</a> class.  <a href="#acd653725161b32117a520058bed83a72">More...</a><br /></td></tr>
<tr class="separator:acd653725161b32117a520058bed83a72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a144bef1cd214f5fe55ae55a429037813"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_f___oszlanszky___csaba__d4hphj_1_1_game.html#a144bef1cd214f5fe55ae55a429037813">DoTurn</a> ()</td></tr>
<tr class="memdesc:a144bef1cd214f5fe55ae55a429037813"><td class="mdescLeft">&#160;</td><td class="mdescRight">The DoTurn method  <a href="#a144bef1cd214f5fe55ae55a429037813">More...</a><br /></td></tr>
<tr class="separator:a144bef1cd214f5fe55ae55a429037813"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9af37417a9a380308f3a5ad64989697"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_f___oszlanszky___csaba__d4hphj_1_1_game.html#ae9af37417a9a380308f3a5ad64989697">MyShipMove</a> (<a class="el" href="namespace_f_f___oszlanszky___csaba__d4hphj.html#a6433b12404c6a69c7b0e2f26ea3e8b04">MoveDirection</a> direction)</td></tr>
<tr class="memdesc:ae9af37417a9a380308f3a5ad64989697"><td class="mdescLeft">&#160;</td><td class="mdescRight">The MyShipMove method  <a href="#ae9af37417a9a380308f3a5ad64989697">More...</a><br /></td></tr>
<tr class="separator:ae9af37417a9a380308f3a5ad64989697"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57b89de60ad357be50c658d6b660bd03"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_f___oszlanszky___csaba__d4hphj_1_1_game.html#a57b89de60ad357be50c658d6b660bd03">Shoot</a> ()</td></tr>
<tr class="memdesc:a57b89de60ad357be50c658d6b660bd03"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Shoot method  <a href="#a57b89de60ad357be50c658d6b660bd03">More...</a><br /></td></tr>
<tr class="separator:a57b89de60ad357be50c658d6b660bd03"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a64a691306505380e78d406216ec18657"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_f_f___oszlanszky___csaba__d4hphj_1_1_my_ship.html">MyShip</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_f___oszlanszky___csaba__d4hphj_1_1_game.html#a64a691306505380e78d406216ec18657">MyShip</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a64a691306505380e78d406216ec18657"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the <a class="el" href="class_f_f___oszlanszky___csaba__d4hphj_1_1_my_ship.html" title="The MyShip class ">MyShip</a> property  <a href="#a64a691306505380e78d406216ec18657">More...</a><br /></td></tr>
<tr class="separator:a64a691306505380e78d406216ec18657"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2486034f1ad99af7ad4d4d084bbb7a28"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_f_f___oszlanszky___csaba__d4hphj_1_1_enemy_ship.html">EnemyShip</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_f___oszlanszky___csaba__d4hphj_1_1_game.html#a2486034f1ad99af7ad4d4d084bbb7a28">EnemyShips</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a2486034f1ad99af7ad4d4d084bbb7a28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the <a class="el" href="class_f_f___oszlanszky___csaba__d4hphj_1_1_enemy_ship.html" title="The EnemyShip class ">EnemyShip</a> list  <a href="#a2486034f1ad99af7ad4d4d084bbb7a28">More...</a><br /></td></tr>
<tr class="separator:a2486034f1ad99af7ad4d4d084bbb7a28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ab77718ea39004de7cb4107000390fa"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_f_f___oszlanszky___csaba__d4hphj_1_1_enemy_ship_bullet.html">EnemyShipBullet</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_f___oszlanszky___csaba__d4hphj_1_1_game.html#a7ab77718ea39004de7cb4107000390fa">EnemyBullets</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7ab77718ea39004de7cb4107000390fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the <a class="el" href="class_f_f___oszlanszky___csaba__d4hphj_1_1_enemy_ship_bullet.html" title="The EnemyShipBullet class ">EnemyShipBullet</a> list  <a href="#a7ab77718ea39004de7cb4107000390fa">More...</a><br /></td></tr>
<tr class="separator:a7ab77718ea39004de7cb4107000390fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac97536ed1c00c5eef7267f15da99b9c3"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_f_f___oszlanszky___csaba__d4hphj_1_1_my_ship_bullet.html">MyShipBullet</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_f___oszlanszky___csaba__d4hphj_1_1_game.html#ac97536ed1c00c5eef7267f15da99b9c3">MyBullets</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac97536ed1c00c5eef7267f15da99b9c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the <a class="el" href="class_f_f___oszlanszky___csaba__d4hphj_1_1_my_ship_bullet.html" title="The MyShipBullet class ">MyShipBullet</a> list  <a href="#ac97536ed1c00c5eef7267f15da99b9c3">More...</a><br /></td></tr>
<tr class="separator:ac97536ed1c00c5eef7267f15da99b9c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b2bd029ba151de662078faf4eeadd6b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_f___oszlanszky___csaba__d4hphj_1_1_game.html#a5b2bd029ba151de662078faf4eeadd6b">Counter</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5b2bd029ba151de662078faf4eeadd6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the Counter  <a href="#a5b2bd029ba151de662078faf4eeadd6b">More...</a><br /></td></tr>
<tr class="separator:a5b2bd029ba151de662078faf4eeadd6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_f_f___oszlanszky___csaba__d4hphj_1_1_game.html" title="The Game class ">Game</a> class </p>
<p>Ez az osztály valósítja meg a teljes játék logikát </p>

<p class="definition">Definition at line <a class="el" href="_game_8cs_source.html#l00039">39</a> of file <a class="el" href="_game_8cs_source.html">Game.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="acd653725161b32117a520058bed83a72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd653725161b32117a520058bed83a72">&#9670;&nbsp;</a></span>Game()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FF_Oszlanszky_Csaba_d4hphj.Game.Game </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>screenWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>screenHeight</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_f_f___oszlanszky___csaba__d4hphj_1_1_game.html" title="The Game class ">Game</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">screenWidth</td><td>Az adott ablak szélessége</td></tr>
    <tr><td class="paramname">screenHeight</td><td>Az adott ablak magassága</td></tr>
  </table>
  </dd>
</dl>
<p>Inicializálja a <a class="el" href="class_f_f___oszlanszky___csaba__d4hphj_1_1_game.html" title="The Game class ">Game</a> osztályt, beállítja a megfelelő kezdőértékeket </p>

<p class="definition">Definition at line <a class="el" href="_game_8cs_source.html#l00055">55</a> of file <a class="el" href="_game_8cs_source.html">Game.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a144bef1cd214f5fe55ae55a429037813"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a144bef1cd214f5fe55ae55a429037813">&#9670;&nbsp;</a></span>DoTurn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FF_Oszlanszky_Csaba_d4hphj.Game.DoTurn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The DoTurn method </p>
<dl class="section return"><dt>Returns</dt><dd>Azt az igaz vagy hamis állítást adja vissza, hogy a saját hajó meghalt-e vagy pedig lehet még egy játékkört megcsinálni </dd></dl>
<p>Létrehozza a törlendő ellenséges hajók listáját Létrehozza a törlendő ellenséges hajók lövedékének listáját Létrehozza a törlendő saját hajó lövedékeinek listáját Minden egyes ellenséges hajó esetében végig megy az összes létező ellenséges hajó lövedéken, és elvégzi a lövedék mozgatását, illetve megnézi, hogy az ellenséges hajó lövedéke nem találkozott-e, a saját hajóval. Amennyiben saját hajó lövedéke találkozott az ellenséges hajóval, akkor az ellenséges hajót áthelyezi a törlendő hajók listájába, ezzel egyidőben pedig a lövedéket ami eltalálta is áthelyezi a törlendő lövedékek listájába Megnézi, hogy mennyi kör telt el az utolsó ellenséges hajó létrejötte óta, és amennyiben egyezik a megadott értékkel, amennyinként kell új ellenséges hajót létrehoznia, akkor elvégzi azt, majd pedig egy lövést is. Elvégzi az ellenséges hajó lövedékének a sebességének a növelését, illetve kiüríti a törlendő hajók, lövedékek listáit. Majd pedig visszadja, hogy eltalálta-e ellenséges lövedék a saját hajót, vagy pedig nem. </p>

<p class="definition">Definition at line <a class="el" href="_game_8cs_source.html#l00205">205</a> of file <a class="el" href="_game_8cs_source.html">Game.cs</a>.</p>

</div>
</div>
<a id="ae9af37417a9a380308f3a5ad64989697"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9af37417a9a380308f3a5ad64989697">&#9670;&nbsp;</a></span>MyShipMove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FF_Oszlanszky_Csaba_d4hphj.Game.MyShipMove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_f_f___oszlanszky___csaba__d4hphj.html#a6433b12404c6a69c7b0e2f26ea3e8b04">MoveDirection</a>&#160;</td>
          <td class="paramname"><em>direction</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The MyShipMove method </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">direction</td><td>A mozgás iránya, le vagy pedig fel</td></tr>
  </table>
  </dd>
</dl>
<p>Megnézi, hogy a paraméter a fel vagy pedig a le értékkel egyezik, majd pedig ennek megfelelően elvégzi a hajó mozgatását </p>

<p class="definition">Definition at line <a class="el" href="_game_8cs_source.html#l00285">285</a> of file <a class="el" href="_game_8cs_source.html">Game.cs</a>.</p>

</div>
</div>
<a id="a57b89de60ad357be50c658d6b660bd03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57b89de60ad357be50c658d6b660bd03">&#9670;&nbsp;</a></span>Shoot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FF_Oszlanszky_Csaba_d4hphj.Game.Shoot </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The Shoot method </p>
<p>A saját hajó elejáhez ad egy lövedéket, melyet elhelyez a saját hajó lövedékek listában </p>

<p class="definition">Definition at line <a class="el" href="_game_8cs_source.html#l00305">305</a> of file <a class="el" href="_game_8cs_source.html">Game.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a5b2bd029ba151de662078faf4eeadd6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b2bd029ba151de662078faf4eeadd6b">&#9670;&nbsp;</a></span>Counter</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int FF_Oszlanszky_Csaba_d4hphj.Game.Counter</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the Counter </p>
<p>A számoló </p>

<p class="definition">Definition at line <a class="el" href="_game_8cs_source.html#l00112">112</a> of file <a class="el" href="_game_8cs_source.html">Game.cs</a>.</p>

</div>
</div>
<a id="a7ab77718ea39004de7cb4107000390fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ab77718ea39004de7cb4107000390fa">&#9670;&nbsp;</a></span>EnemyBullets</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_f_f___oszlanszky___csaba__d4hphj_1_1_enemy_ship_bullet.html">EnemyShipBullet</a>&gt; FF_Oszlanszky_Csaba_d4hphj.Game.EnemyBullets</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the <a class="el" href="class_f_f___oszlanszky___csaba__d4hphj_1_1_enemy_ship_bullet.html" title="The EnemyShipBullet class ">EnemyShipBullet</a> list </p>
<p>Az ellengség hajóinak a lövedékeinek a listája </p>

<p class="definition">Definition at line <a class="el" href="_game_8cs_source.html#l00095">95</a> of file <a class="el" href="_game_8cs_source.html">Game.cs</a>.</p>

</div>
</div>
<a id="a2486034f1ad99af7ad4d4d084bbb7a28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2486034f1ad99af7ad4d4d084bbb7a28">&#9670;&nbsp;</a></span>EnemyShips</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_f_f___oszlanszky___csaba__d4hphj_1_1_enemy_ship.html">EnemyShip</a>&gt; FF_Oszlanszky_Csaba_d4hphj.Game.EnemyShips</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the <a class="el" href="class_f_f___oszlanszky___csaba__d4hphj_1_1_enemy_ship.html" title="The EnemyShip class ">EnemyShip</a> list </p>
<p>Az ellenséghajók listája </p>

<p class="definition">Definition at line <a class="el" href="_game_8cs_source.html#l00087">87</a> of file <a class="el" href="_game_8cs_source.html">Game.cs</a>.</p>

</div>
</div>
<a id="ac97536ed1c00c5eef7267f15da99b9c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac97536ed1c00c5eef7267f15da99b9c3">&#9670;&nbsp;</a></span>MyBullets</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_f_f___oszlanszky___csaba__d4hphj_1_1_my_ship_bullet.html">MyShipBullet</a>&gt; FF_Oszlanszky_Csaba_d4hphj.Game.MyBullets</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the <a class="el" href="class_f_f___oszlanszky___csaba__d4hphj_1_1_my_ship_bullet.html" title="The MyShipBullet class ">MyShipBullet</a> list </p>
<p>A saját hajónak a lövedékeinek a listája </p>

<p class="definition">Definition at line <a class="el" href="_game_8cs_source.html#l00103">103</a> of file <a class="el" href="_game_8cs_source.html">Game.cs</a>.</p>

</div>
</div>
<a id="a64a691306505380e78d406216ec18657"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64a691306505380e78d406216ec18657">&#9670;&nbsp;</a></span>MyShip</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_f_f___oszlanszky___csaba__d4hphj_1_1_my_ship.html">MyShip</a> FF_Oszlanszky_Csaba_d4hphj.Game.MyShip</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the <a class="el" href="class_f_f___oszlanszky___csaba__d4hphj_1_1_my_ship.html" title="The MyShip class ">MyShip</a> property </p>
<p>Saját hajó </p>

<p class="definition">Definition at line <a class="el" href="_game_8cs_source.html#l00079">79</a> of file <a class="el" href="_game_8cs_source.html">Game.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/dokumentumok/oenik/7.félév/prog3/FF_Oszlanszky_Csaba_d4hphj/FF_Oszlanszky_Csaba_d4hphj/<a class="el" href="_game_8cs_source.html">Game.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
