<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FF_Oszlanszky_Csaba_d4hphj: FF_Oszlanszky_Csaba_d4hphj.GameFrameworkElement Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FF_Oszlanszky_Csaba_d4hphj
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_f_f___oszlanszky___csaba__d4hphj.html">FF_Oszlanszky_Csaba_d4hphj</a></li><li class="navelem"><a class="el" href="class_f_f___oszlanszky___csaba__d4hphj_1_1_game_framework_element.html">GameFrameworkElement</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_f_f___oszlanszky___csaba__d4hphj_1_1_game_framework_element-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FF_Oszlanszky_Csaba_d4hphj.GameFrameworkElement Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_f_f___oszlanszky___csaba__d4hphj_1_1_game_framework_element.html" title="The GameFrameworkElement class ">GameFrameworkElement</a> class  
 <a href="class_f_f___oszlanszky___csaba__d4hphj_1_1_game_framework_element.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for FF_Oszlanszky_Csaba_d4hphj.GameFrameworkElement:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_f_f___oszlanszky___csaba__d4hphj_1_1_game_framework_element.png" usemap="#FF_5FOszlanszky_5FCsaba_5Fd4hphj.GameFrameworkElement_map" alt=""/>
  <map id="FF_5FOszlanszky_5FCsaba_5Fd4hphj.GameFrameworkElement_map" name="FF_5FOszlanszky_5FCsaba_5Fd4hphj.GameFrameworkElement_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4c328633736b4a9884f1ff4efb03b80f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_f___oszlanszky___csaba__d4hphj_1_1_game_framework_element.html#a4c328633736b4a9884f1ff4efb03b80f">GameFrameworkElement</a> ()</td></tr>
<tr class="memdesc:a4c328633736b4a9884f1ff4efb03b80f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_f_f___oszlanszky___csaba__d4hphj_1_1_game_framework_element.html" title="The GameFrameworkElement class ">GameFrameworkElement</a> class.  <a href="#a4c328633736b4a9884f1ff4efb03b80f">More...</a><br /></td></tr>
<tr class="separator:a4c328633736b4a9884f1ff4efb03b80f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a276570c0ab3ceb16d7530047bad00845"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_f___oszlanszky___csaba__d4hphj_1_1_game_framework_element.html#a276570c0ab3ceb16d7530047bad00845">GameFrameworkElement_KeyDown</a> (object sender, System.Windows.Input.KeyEventArgs e)</td></tr>
<tr class="memdesc:a276570c0ab3ceb16d7530047bad00845"><td class="mdescLeft">&#160;</td><td class="mdescRight">The KeyDown event  <a href="#a276570c0ab3ceb16d7530047bad00845">More...</a><br /></td></tr>
<tr class="separator:a276570c0ab3ceb16d7530047bad00845"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ca2606b4c815227cc015a6a74b8ef08"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_f___oszlanszky___csaba__d4hphj_1_1_game_framework_element.html#a9ca2606b4c815227cc015a6a74b8ef08">GameFrameworkElement_Loaded</a> (object sender, RoutedEventArgs e)</td></tr>
<tr class="memdesc:a9ca2606b4c815227cc015a6a74b8ef08"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Loaded event  <a href="#a9ca2606b4c815227cc015a6a74b8ef08">More...</a><br /></td></tr>
<tr class="separator:a9ca2606b4c815227cc015a6a74b8ef08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0568820aef737459d870a3e7bfc3ec3f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_f___oszlanszky___csaba__d4hphj_1_1_game_framework_element.html#a0568820aef737459d870a3e7bfc3ec3f">Timer_Tick</a> (object sender, EventArgs e)</td></tr>
<tr class="memdesc:a0568820aef737459d870a3e7bfc3ec3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Timer_Tick event  <a href="#a0568820aef737459d870a3e7bfc3ec3f">More...</a><br /></td></tr>
<tr class="separator:a0568820aef737459d870a3e7bfc3ec3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6f9d95e342f048455d8b22c08345bf3"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_f___oszlanszky___csaba__d4hphj_1_1_game_framework_element.html#ac6f9d95e342f048455d8b22c08345bf3">OnRender</a> (DrawingContext drawingContext)</td></tr>
<tr class="memdesc:ac6f9d95e342f048455d8b22c08345bf3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Onrender method  <a href="#ac6f9d95e342f048455d8b22c08345bf3">More...</a><br /></td></tr>
<tr class="separator:ac6f9d95e342f048455d8b22c08345bf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_f_f___oszlanszky___csaba__d4hphj_1_1_game_framework_element.html" title="The GameFrameworkElement class ">GameFrameworkElement</a> class </p>
<p>Ez az osztály valósítja meg azt, hogy pontosan hogyan is kell történnie a megjelenitésnek. </p>

<p class="definition">Definition at line <a class="el" href="_game_framework_element_8cs_source.html#l00023">23</a> of file <a class="el" href="_game_framework_element_8cs_source.html">GameFrameworkElement.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4c328633736b4a9884f1ff4efb03b80f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c328633736b4a9884f1ff4efb03b80f">&#9670;&nbsp;</a></span>GameFrameworkElement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FF_Oszlanszky_Csaba_d4hphj.GameFrameworkElement.GameFrameworkElement </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_f_f___oszlanszky___csaba__d4hphj_1_1_game_framework_element.html" title="The GameFrameworkElement class ">GameFrameworkElement</a> class. </p>
<p>Feliratkozik a konstruktor 2 eseményre, a Loaded és a KeyDown eseményre. </p>

<p class="definition">Definition at line <a class="el" href="_game_framework_element_8cs_source.html#l00041">41</a> of file <a class="el" href="_game_framework_element_8cs_source.html">GameFrameworkElement.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a276570c0ab3ceb16d7530047bad00845"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a276570c0ab3ceb16d7530047bad00845">&#9670;&nbsp;</a></span>GameFrameworkElement_KeyDown()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FF_Oszlanszky_Csaba_d4hphj.GameFrameworkElement.GameFrameworkElement_KeyDown </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">System.Windows.Input.KeyEventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The KeyDown event </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td>The sender parameter</td></tr>
    <tr><td class="paramname">e</td><td>The e parameter</td></tr>
  </table>
  </dd>
</dl>
<p>Ez a esemény nézi, hogy melyik billentyű van lenyomva. Amennyiben megfelel a feltételnek, akkor elvégzi a saját hajó mozgatását, vagy pedig létrehoz egy új saját hajó lövedéket. </p>

<p class="definition">Definition at line <a class="el" href="_game_framework_element_8cs_source.html#l00057">57</a> of file <a class="el" href="_game_framework_element_8cs_source.html">GameFrameworkElement.cs</a>.</p>

</div>
</div>
<a id="a9ca2606b4c815227cc015a6a74b8ef08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ca2606b4c815227cc015a6a74b8ef08">&#9670;&nbsp;</a></span>GameFrameworkElement_Loaded()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FF_Oszlanszky_Csaba_d4hphj.GameFrameworkElement.GameFrameworkElement_Loaded </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RoutedEventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The Loaded event </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td>The sender parameter</td></tr>
    <tr><td class="paramname">e</td><td>The e parameter</td></tr>
  </table>
  </dd>
</dl>
<p>Ez az esemény elvégzi az ablak betöltésekor az alábbiakat: Létrehozza a game-t Értesíti a megjelenítést változásról Fokuszálhatóvá teszi, és fokuszálja az ablakot Elindítja a timer-t 20 ms-os időközzel Feliratkozik a Timer_Tick eseményre </p>

<p class="definition">Definition at line <a class="el" href="_game_framework_element_8cs_source.html#l00088">88</a> of file <a class="el" href="_game_framework_element_8cs_source.html">GameFrameworkElement.cs</a>.</p>

</div>
</div>
<a id="ac6f9d95e342f048455d8b22c08345bf3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6f9d95e342f048455d8b22c08345bf3">&#9670;&nbsp;</a></span>OnRender()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void FF_Oszlanszky_Csaba_d4hphj.GameFrameworkElement.OnRender </td>
          <td>(</td>
          <td class="paramtype">DrawingContext&#160;</td>
          <td class="paramname"><em>drawingContext</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The Onrender method </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">drawingContext</td><td>The drawingXoncetext parameter</td></tr>
  </table>
  </dd>
</dl>
<p>Ez a metódus valósítja meg a kirajzolását az egyes elemeknek, amennyiben a game mezőnk nem üres. </p>

<p class="definition">Definition at line <a class="el" href="_game_framework_element_8cs_source.html#l00135">135</a> of file <a class="el" href="_game_framework_element_8cs_source.html">GameFrameworkElement.cs</a>.</p>

</div>
</div>
<a id="a0568820aef737459d870a3e7bfc3ec3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0568820aef737459d870a3e7bfc3ec3f">&#9670;&nbsp;</a></span>Timer_Tick()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FF_Oszlanszky_Csaba_d4hphj.GameFrameworkElement.Timer_Tick </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The Timer_Tick event </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td>The sender parameter</td></tr>
    <tr><td class="paramname">e</td><td>The e parameter</td></tr>
  </table>
  </dd>
</dl>
<p>Minden egyes ütésre(tick) megnézi, hogy a game DoTurn metódusa, igaz vagy hamis értéket adott-e vissza. Amennyiben igaz (tehát a saját hajót eltalálta egy ellenséges hajó lövedéke) akkor a játéknak vége van, leállítja a timert </p>

<p class="definition">Definition at line <a class="el" href="_game_framework_element_8cs_source.html#l00115">115</a> of file <a class="el" href="_game_framework_element_8cs_source.html">GameFrameworkElement.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/dokumentumok/oenik/7.félév/prog3/FF_Oszlanszky_Csaba_d4hphj/FF_Oszlanszky_Csaba_d4hphj/<a class="el" href="_game_framework_element_8cs_source.html">GameFrameworkElement.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
