<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FF_Oszlanszky_Csaba_d4hphj: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FF_Oszlanszky_Csaba_d4hphj
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_f_f___oszlanszky___csaba__d4hphj.html">FF_Oszlanszky_Csaba_d4hphj</a></li><li class="navelem"><a class="el" href="class_f_f___oszlanszky___csaba__d4hphj_1_1_game.html">Game</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FF_Oszlanszky_Csaba_d4hphj.Game Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_f_f___oszlanszky___csaba__d4hphj_1_1_game.html">FF_Oszlanszky_Csaba_d4hphj.Game</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_f_f___oszlanszky___csaba__d4hphj_1_1_game.html#a5b2bd029ba151de662078faf4eeadd6b">Counter</a></td><td class="entry"><a class="el" href="class_f_f___oszlanszky___csaba__d4hphj_1_1_game.html">FF_Oszlanszky_Csaba_d4hphj.Game</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_f___oszlanszky___csaba__d4hphj_1_1_game.html#a144bef1cd214f5fe55ae55a429037813">DoTurn</a>()</td><td class="entry"><a class="el" href="class_f_f___oszlanszky___csaba__d4hphj_1_1_game.html">FF_Oszlanszky_Csaba_d4hphj.Game</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_f___oszlanszky___csaba__d4hphj_1_1_game.html#a7ab77718ea39004de7cb4107000390fa">EnemyBullets</a></td><td class="entry"><a class="el" href="class_f_f___oszlanszky___csaba__d4hphj_1_1_game.html">FF_Oszlanszky_Csaba_d4hphj.Game</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_f___oszlanszky___csaba__d4hphj_1_1_game.html#a2486034f1ad99af7ad4d4d084bbb7a28">EnemyShips</a></td><td class="entry"><a class="el" href="class_f_f___oszlanszky___csaba__d4hphj_1_1_game.html">FF_Oszlanszky_Csaba_d4hphj.Game</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_f___oszlanszky___csaba__d4hphj_1_1_game.html#acd653725161b32117a520058bed83a72">Game</a>(int screenWidth, int screenHeight)</td><td class="entry"><a class="el" href="class_f_f___oszlanszky___csaba__d4hphj_1_1_game.html">FF_Oszlanszky_Csaba_d4hphj.Game</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_f___oszlanszky___csaba__d4hphj_1_1_game.html#ac97536ed1c00c5eef7267f15da99b9c3">MyBullets</a></td><td class="entry"><a class="el" href="class_f_f___oszlanszky___csaba__d4hphj_1_1_game.html">FF_Oszlanszky_Csaba_d4hphj.Game</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_f___oszlanszky___csaba__d4hphj_1_1_game.html#a64a691306505380e78d406216ec18657">MyShip</a></td><td class="entry"><a class="el" href="class_f_f___oszlanszky___csaba__d4hphj_1_1_game.html">FF_Oszlanszky_Csaba_d4hphj.Game</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_f___oszlanszky___csaba__d4hphj_1_1_game.html#ae9af37417a9a380308f3a5ad64989697">MyShipMove</a>(MoveDirection direction)</td><td class="entry"><a class="el" href="class_f_f___oszlanszky___csaba__d4hphj_1_1_game.html">FF_Oszlanszky_Csaba_d4hphj.Game</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_f___oszlanszky___csaba__d4hphj_1_1_game.html#a57b89de60ad357be50c658d6b660bd03">Shoot</a>()</td><td class="entry"><a class="el" href="class_f_f___oszlanszky___csaba__d4hphj_1_1_game.html">FF_Oszlanszky_Csaba_d4hphj.Game</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
