<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FF_Oszlanszky_Csaba_d4hphj: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FF_Oszlanszky_Csaba_d4hphj
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>Counter
: <a class="el" href="class_f_f___oszlanszky___csaba__d4hphj_1_1_game.html#a5b2bd029ba151de662078faf4eeadd6b">FF_Oszlanszky_Csaba_d4hphj.Game</a>
</li>
<li>EndPoint
: <a class="el" href="class_f_f___oszlanszky___csaba__d4hphj_1_1_enemy_ship_bullet.html#adb97a748b14d2a351d8299008fdfb9d9">FF_Oszlanszky_Csaba_d4hphj.EnemyShipBullet</a>
, <a class="el" href="class_f_f___oszlanszky___csaba__d4hphj_1_1_my_ship_bullet.html#aa0c863aef8be7867c470c9a1b0234086">FF_Oszlanszky_Csaba_d4hphj.MyShipBullet</a>
</li>
<li>EnemyBullets
: <a class="el" href="class_f_f___oszlanszky___csaba__d4hphj_1_1_game.html#a7ab77718ea39004de7cb4107000390fa">FF_Oszlanszky_Csaba_d4hphj.Game</a>
</li>
<li>EnemyShipFrontX
: <a class="el" href="class_f_f___oszlanszky___csaba__d4hphj_1_1_enemy_ship.html#ae82893ed68800e8b4ca5d5cc4bf4a9b4">FF_Oszlanszky_Csaba_d4hphj.EnemyShip</a>
</li>
<li>EnemyShipFrontY
: <a class="el" href="class_f_f___oszlanszky___csaba__d4hphj_1_1_enemy_ship.html#a010e6a597857403ae02f5c5667ea2cd2">FF_Oszlanszky_Csaba_d4hphj.EnemyShip</a>
</li>
<li>EnemyShips
: <a class="el" href="class_f_f___oszlanszky___csaba__d4hphj_1_1_game.html#a2486034f1ad99af7ad4d4d084bbb7a28">FF_Oszlanszky_Csaba_d4hphj.Game</a>
</li>
<li>FrontPoint
: <a class="el" href="class_f_f___oszlanszky___csaba__d4hphj_1_1_enemy_ship_bullet.html#ae6274b66a0aca4d42ca8182f959bc914">FF_Oszlanszky_Csaba_d4hphj.EnemyShipBullet</a>
, <a class="el" href="class_f_f___oszlanszky___csaba__d4hphj_1_1_my_ship_bullet.html#a67f0ff27d36673bda1776901d241d0f7">FF_Oszlanszky_Csaba_d4hphj.MyShipBullet</a>
</li>
<li>Geometry
: <a class="el" href="class_f_f___oszlanszky___csaba__d4hphj_1_1_game_object.html#a373f583511f14588835a6d56a9bcc7a5">FF_Oszlanszky_Csaba_d4hphj.GameObject</a>
</li>
<li>Location
: <a class="el" href="class_f_f___oszlanszky___csaba__d4hphj_1_1_game_object.html#adaa7e70bfc39af4b7d280b23b7863008">FF_Oszlanszky_Csaba_d4hphj.GameObject</a>
</li>
<li>MaxTurns
: <a class="el" href="class_f_f___oszlanszky___csaba__d4hphj_1_1_enemy_ship_bullet.html#a3dd52a9ff19822471ce780ca45f26913">FF_Oszlanszky_Csaba_d4hphj.EnemyShipBullet</a>
, <a class="el" href="class_f_f___oszlanszky___csaba__d4hphj_1_1_my_ship_bullet.html#a3f26febd990458a339d1c80a1051eb6f">FF_Oszlanszky_Csaba_d4hphj.MyShipBullet</a>
</li>
<li>MyBullets
: <a class="el" href="class_f_f___oszlanszky___csaba__d4hphj_1_1_game.html#ac97536ed1c00c5eef7267f15da99b9c3">FF_Oszlanszky_Csaba_d4hphj.Game</a>
</li>
<li>MyShip
: <a class="el" href="class_f_f___oszlanszky___csaba__d4hphj_1_1_game.html#a64a691306505380e78d406216ec18657">FF_Oszlanszky_Csaba_d4hphj.Game</a>
</li>
<li>RealArea
: <a class="el" href="class_f_f___oszlanszky___csaba__d4hphj_1_1_game_object.html#a7bc3690f3bc5535e5ef933e43daef34a">FF_Oszlanszky_Csaba_d4hphj.GameObject</a>
</li>
<li>Turns
: <a class="el" href="class_f_f___oszlanszky___csaba__d4hphj_1_1_enemy_ship_bullet.html#a02f38eb8c0e54e094e8a3cce80e560ce">FF_Oszlanszky_Csaba_d4hphj.EnemyShipBullet</a>
, <a class="el" href="class_f_f___oszlanszky___csaba__d4hphj_1_1_my_ship_bullet.html#aa12505f0b8c61b4b036ca5773984c489">FF_Oszlanszky_Csaba_d4hphj.MyShipBullet</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
