<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FF_Oszlanszky_Csaba_d4hphj: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FF_Oszlanszky_Csaba_d4hphj
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AddEventHandler()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#a73471f4a6d1ca4c4fceec9ad8610f0c8">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CollidesWith()
: <a class="el" href="class_f_f___oszlanszky___csaba__d4hphj_1_1_game_object.html#a8c9762c410785c11f76deeb1c1c232c2">FF_Oszlanszky_Csaba_d4hphj.GameObject</a>
</li>
<li>Counter
: <a class="el" href="class_f_f___oszlanszky___csaba__d4hphj_1_1_game.html#a5b2bd029ba151de662078faf4eeadd6b">FF_Oszlanszky_Csaba_d4hphj.Game</a>
</li>
<li>CreateDelegate()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#a8ec4c37e82d9f4e867e9655f4eac3a78">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
<li>CreateInstance()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#aefb7a98fceb9c287cef4756942f441d1">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DoTurn()
: <a class="el" href="class_f_f___oszlanszky___csaba__d4hphj_1_1_game.html#a144bef1cd214f5fe55ae55a429037813">FF_Oszlanszky_Csaba_d4hphj.Game</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>EndPoint
: <a class="el" href="class_f_f___oszlanszky___csaba__d4hphj_1_1_enemy_ship_bullet.html#adb97a748b14d2a351d8299008fdfb9d9">FF_Oszlanszky_Csaba_d4hphj.EnemyShipBullet</a>
, <a class="el" href="class_f_f___oszlanszky___csaba__d4hphj_1_1_my_ship_bullet.html#aa0c863aef8be7867c470c9a1b0234086">FF_Oszlanszky_Csaba_d4hphj.MyShipBullet</a>
</li>
<li>EnemyBullets
: <a class="el" href="class_f_f___oszlanszky___csaba__d4hphj_1_1_game.html#a7ab77718ea39004de7cb4107000390fa">FF_Oszlanszky_Csaba_d4hphj.Game</a>
</li>
<li>EnemyShip()
: <a class="el" href="class_f_f___oszlanszky___csaba__d4hphj_1_1_enemy_ship.html#a3e283b65e503636c0a08c949c5437069">FF_Oszlanszky_Csaba_d4hphj.EnemyShip</a>
</li>
<li>EnemyShipBullet()
: <a class="el" href="class_f_f___oszlanszky___csaba__d4hphj_1_1_enemy_ship_bullet.html#af7b643082833a94a79364c3a333b9b9b">FF_Oszlanszky_Csaba_d4hphj.EnemyShipBullet</a>
</li>
<li>EnemyShipFrontX
: <a class="el" href="class_f_f___oszlanszky___csaba__d4hphj_1_1_enemy_ship.html#ae82893ed68800e8b4ca5d5cc4bf4a9b4">FF_Oszlanszky_Csaba_d4hphj.EnemyShip</a>
</li>
<li>EnemyShipFrontY
: <a class="el" href="class_f_f___oszlanszky___csaba__d4hphj_1_1_enemy_ship.html#a010e6a597857403ae02f5c5667ea2cd2">FF_Oszlanszky_Csaba_d4hphj.EnemyShip</a>
</li>
<li>EnemyShips
: <a class="el" href="class_f_f___oszlanszky___csaba__d4hphj_1_1_game.html#a2486034f1ad99af7ad4d4d084bbb7a28">FF_Oszlanszky_Csaba_d4hphj.Game</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FrontPoint
: <a class="el" href="class_f_f___oszlanszky___csaba__d4hphj_1_1_enemy_ship_bullet.html#ae6274b66a0aca4d42ca8182f959bc914">FF_Oszlanszky_Csaba_d4hphj.EnemyShipBullet</a>
, <a class="el" href="class_f_f___oszlanszky___csaba__d4hphj_1_1_my_ship_bullet.html#a67f0ff27d36673bda1776901d241d0f7">FF_Oszlanszky_Csaba_d4hphj.MyShipBullet</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>Game()
: <a class="el" href="class_f_f___oszlanszky___csaba__d4hphj_1_1_game.html#acd653725161b32117a520058bed83a72">FF_Oszlanszky_Csaba_d4hphj.Game</a>
</li>
<li>GameFrameworkElement()
: <a class="el" href="class_f_f___oszlanszky___csaba__d4hphj_1_1_game_framework_element.html#a4c328633736b4a9884f1ff4efb03b80f">FF_Oszlanszky_Csaba_d4hphj.GameFrameworkElement</a>
</li>
<li>GameFrameworkElement_KeyDown()
: <a class="el" href="class_f_f___oszlanszky___csaba__d4hphj_1_1_game_framework_element.html#a276570c0ab3ceb16d7530047bad00845">FF_Oszlanszky_Csaba_d4hphj.GameFrameworkElement</a>
</li>
<li>GameFrameworkElement_Loaded()
: <a class="el" href="class_f_f___oszlanszky___csaba__d4hphj_1_1_game_framework_element.html#a9ca2606b4c815227cc015a6a74b8ef08">FF_Oszlanszky_Csaba_d4hphj.GameFrameworkElement</a>
</li>
<li>GameWindow()
: <a class="el" href="class_f_f___oszlanszky___csaba__d4hphj_1_1_game_window.html#a7c82b8909ce68743f4872a418dbc59fc">FF_Oszlanszky_Csaba_d4hphj.GameWindow</a>
</li>
<li>Geometry
: <a class="el" href="class_f_f___oszlanszky___csaba__d4hphj_1_1_game_object.html#a373f583511f14588835a6d56a9bcc7a5">FF_Oszlanszky_Csaba_d4hphj.GameObject</a>
</li>
<li>GetPropertyValue()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#afdc9fe15b56607d02082908d934480c6">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
<li>GetTransformedGeometry()
: <a class="el" href="class_f_f___oszlanszky___csaba__d4hphj_1_1_game_object.html#a1efa3e33181baff9adbb8eebbbb7eadd">FF_Oszlanszky_Csaba_d4hphj.GameObject</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>InitializeComponent()
: <a class="el" href="class_f_f___oszlanszky___csaba__d4hphj_1_1_app.html#ad622b2e10b20580d3ea11ce29cad6140">FF_Oszlanszky_Csaba_d4hphj.App</a>
, <a class="el" href="class_f_f___oszlanszky___csaba__d4hphj_1_1_end_window.html#a0e91181c6479a0e204f977af7e181d49">FF_Oszlanszky_Csaba_d4hphj.EndWindow</a>
, <a class="el" href="class_f_f___oszlanszky___csaba__d4hphj_1_1_game_window.html#aa9aa1f7fc9582618f2147201c0a75ae2">FF_Oszlanszky_Csaba_d4hphj.GameWindow</a>
, <a class="el" href="class_f_f___oszlanszky___csaba__d4hphj_1_1_main_window.html#ae942c2bc53cdeff728dcfa5a70f00134">FF_Oszlanszky_Csaba_d4hphj.MainWindow</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>Location
: <a class="el" href="class_f_f___oszlanszky___csaba__d4hphj_1_1_game_object.html#adaa7e70bfc39af4b7d280b23b7863008">FF_Oszlanszky_Csaba_d4hphj.GameObject</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>Main()
: <a class="el" href="class_f_f___oszlanszky___csaba__d4hphj_1_1_app.html#a4c80c25938e341e1ff6948b6da0cfa2b">FF_Oszlanszky_Csaba_d4hphj.App</a>
</li>
<li>MainWindow()
: <a class="el" href="class_f_f___oszlanszky___csaba__d4hphj_1_1_main_window.html#ac5757e762b787f0a48d924efbe957f39">FF_Oszlanszky_Csaba_d4hphj.MainWindow</a>
</li>
<li>MaxTurns
: <a class="el" href="class_f_f___oszlanszky___csaba__d4hphj_1_1_enemy_ship_bullet.html#a3dd52a9ff19822471ce780ca45f26913">FF_Oszlanszky_Csaba_d4hphj.EnemyShipBullet</a>
, <a class="el" href="class_f_f___oszlanszky___csaba__d4hphj_1_1_my_ship_bullet.html#a3f26febd990458a339d1c80a1051eb6f">FF_Oszlanszky_Csaba_d4hphj.MyShipBullet</a>
</li>
<li>Move()
: <a class="el" href="class_f_f___oszlanszky___csaba__d4hphj_1_1_my_ship.html#a2c78cba1f3089192393278a70de808b0">FF_Oszlanszky_Csaba_d4hphj.MyShip</a>
</li>
<li>MyBullets
: <a class="el" href="class_f_f___oszlanszky___csaba__d4hphj_1_1_game.html#ac97536ed1c00c5eef7267f15da99b9c3">FF_Oszlanszky_Csaba_d4hphj.Game</a>
</li>
<li>MyShip
: <a class="el" href="class_f_f___oszlanszky___csaba__d4hphj_1_1_game.html#a64a691306505380e78d406216ec18657">FF_Oszlanszky_Csaba_d4hphj.Game</a>
, <a class="el" href="class_f_f___oszlanszky___csaba__d4hphj_1_1_my_ship.html#a83f912cd02675e0aebd59af6a2b60312">FF_Oszlanszky_Csaba_d4hphj.MyShip</a>
</li>
<li>MyShipBullet()
: <a class="el" href="class_f_f___oszlanszky___csaba__d4hphj_1_1_my_ship_bullet.html#a79099813ada2a1dc085fd07e3bae1cf9">FF_Oszlanszky_Csaba_d4hphj.MyShipBullet</a>
</li>
<li>MyShipMove()
: <a class="el" href="class_f_f___oszlanszky___csaba__d4hphj_1_1_game.html#ae9af37417a9a380308f3a5ad64989697">FF_Oszlanszky_Csaba_d4hphj.Game</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OnRender()
: <a class="el" href="class_f_f___oszlanszky___csaba__d4hphj_1_1_game_framework_element.html#ac6f9d95e342f048455d8b22c08345bf3">FF_Oszlanszky_Csaba_d4hphj.GameFrameworkElement</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>RealArea
: <a class="el" href="class_f_f___oszlanszky___csaba__d4hphj_1_1_game_object.html#a7bc3690f3bc5535e5ef933e43daef34a">FF_Oszlanszky_Csaba_d4hphj.GameObject</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SetPropertyValue()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#ade0f04c0f7b18dd5b170e071d5534d38">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
<li>Shoot()
: <a class="el" href="class_f_f___oszlanszky___csaba__d4hphj_1_1_game.html#a57b89de60ad357be50c658d6b660bd03">FF_Oszlanszky_Csaba_d4hphj.Game</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>Timer_Tick()
: <a class="el" href="class_f_f___oszlanszky___csaba__d4hphj_1_1_game_framework_element.html#a0568820aef737459d870a3e7bfc3ec3f">FF_Oszlanszky_Csaba_d4hphj.GameFrameworkElement</a>
</li>
<li>Turns
: <a class="el" href="class_f_f___oszlanszky___csaba__d4hphj_1_1_enemy_ship_bullet.html#a02f38eb8c0e54e094e8a3cce80e560ce">FF_Oszlanszky_Csaba_d4hphj.EnemyShipBullet</a>
, <a class="el" href="class_f_f___oszlanszky___csaba__d4hphj_1_1_my_ship_bullet.html#aa12505f0b8c61b4b036ca5773984c489">FF_Oszlanszky_Csaba_d4hphj.MyShipBullet</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
