<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FF_Oszlanszky_Csaba_d4hphj: FF_Oszlanszky_Csaba_d4hphj Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FF_Oszlanszky_Csaba_d4hphj
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">FF_Oszlanszky_Csaba_d4hphj Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_f___oszlanszky___csaba__d4hphj_1_1_app.html">App</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interaction logic for App.xaml  <a href="class_f_f___oszlanszky___csaba__d4hphj_1_1_app.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_f___oszlanszky___csaba__d4hphj_1_1_end_window.html">EndWindow</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_f_f___oszlanszky___csaba__d4hphj_1_1_end_window.html" title="EndWindow ">EndWindow</a>  <a href="class_f_f___oszlanszky___csaba__d4hphj_1_1_end_window.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_f___oszlanszky___csaba__d4hphj_1_1_enemy_ship.html">EnemyShip</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="class_f_f___oszlanszky___csaba__d4hphj_1_1_enemy_ship.html" title="The EnemyShip class ">EnemyShip</a> class  <a href="class_f_f___oszlanszky___csaba__d4hphj_1_1_enemy_ship.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_f___oszlanszky___csaba__d4hphj_1_1_enemy_ship_bullet.html">EnemyShipBullet</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="class_f_f___oszlanszky___csaba__d4hphj_1_1_enemy_ship_bullet.html" title="The EnemyShipBullet class ">EnemyShipBullet</a> class  <a href="class_f_f___oszlanszky___csaba__d4hphj_1_1_enemy_ship_bullet.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_f___oszlanszky___csaba__d4hphj_1_1_game.html">Game</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="class_f_f___oszlanszky___csaba__d4hphj_1_1_game.html" title="The Game class ">Game</a> class  <a href="class_f_f___oszlanszky___csaba__d4hphj_1_1_game.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_f___oszlanszky___csaba__d4hphj_1_1_game_framework_element.html">GameFrameworkElement</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="class_f_f___oszlanszky___csaba__d4hphj_1_1_game_framework_element.html" title="The GameFrameworkElement class ">GameFrameworkElement</a> class  <a href="class_f_f___oszlanszky___csaba__d4hphj_1_1_game_framework_element.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_f___oszlanszky___csaba__d4hphj_1_1_game_object.html">GameObject</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="class_f_f___oszlanszky___csaba__d4hphj_1_1_game_object.html" title="The GameObject class ">GameObject</a> class  <a href="class_f_f___oszlanszky___csaba__d4hphj_1_1_game_object.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_f___oszlanszky___csaba__d4hphj_1_1_game_window.html">GameWindow</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interaction logic for GameWindow.xaml  <a href="class_f_f___oszlanszky___csaba__d4hphj_1_1_game_window.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_f___oszlanszky___csaba__d4hphj_1_1_main_window.html">MainWindow</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interaction logic for MainWindow.xaml  <a href="class_f_f___oszlanszky___csaba__d4hphj_1_1_main_window.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_f___oszlanszky___csaba__d4hphj_1_1_my_ship.html">MyShip</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="class_f_f___oszlanszky___csaba__d4hphj_1_1_my_ship.html" title="The MyShip class ">MyShip</a> class  <a href="class_f_f___oszlanszky___csaba__d4hphj_1_1_my_ship.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_f___oszlanszky___csaba__d4hphj_1_1_my_ship_bullet.html">MyShipBullet</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="class_f_f___oszlanszky___csaba__d4hphj_1_1_my_ship_bullet.html" title="The MyShipBullet class ">MyShipBullet</a> class  <a href="class_f_f___oszlanszky___csaba__d4hphj_1_1_my_ship_bullet.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a6433b12404c6a69c7b0e2f26ea3e8b04"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_f_f___oszlanszky___csaba__d4hphj.html#a6433b12404c6a69c7b0e2f26ea3e8b04">MoveDirection</a> { <a class="el" href="namespace_f_f___oszlanszky___csaba__d4hphj.html#a6433b12404c6a69c7b0e2f26ea3e8b04a258f49887ef8d14ac268c92b02503aaa">MoveDirection.Up</a>, 
<a class="el" href="namespace_f_f___oszlanszky___csaba__d4hphj.html#a6433b12404c6a69c7b0e2f26ea3e8b04a08a38277b0309070706f6652eeae9a53">MoveDirection.Down</a>
 }<tr class="memdesc:a6433b12404c6a69c7b0e2f26ea3e8b04"><td class="mdescLeft">&#160;</td><td class="mdescRight">The MoveDirection enum  <a href="namespace_f_f___oszlanszky___csaba__d4hphj.html#a6433b12404c6a69c7b0e2f26ea3e8b04">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a6433b12404c6a69c7b0e2f26ea3e8b04"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a6433b12404c6a69c7b0e2f26ea3e8b04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6433b12404c6a69c7b0e2f26ea3e8b04">&#9670;&nbsp;</a></span>MoveDirection</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_f_f___oszlanszky___csaba__d4hphj.html#a6433b12404c6a69c7b0e2f26ea3e8b04">FF_Oszlanszky_Csaba_d4hphj.MoveDirection</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The MoveDirection enum </p>
<p>Ez az enum tartalmazza a mozgások irányát, fel vagy pedig le </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a6433b12404c6a69c7b0e2f26ea3e8b04a258f49887ef8d14ac268c92b02503aaa"></a>Up&#160;</td><td class="fielddoc"><p>Fel </p>
</td></tr>
<tr><td class="fieldname"><a id="a6433b12404c6a69c7b0e2f26ea3e8b04a08a38277b0309070706f6652eeae9a53"></a>Down&#160;</td><td class="fielddoc"><p>Le </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_game_8cs_source.html#l00020">20</a> of file <a class="el" href="_game_8cs_source.html">Game.cs</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
